\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Phenomenological Velocity}
\author{Parker Emmerson}
\date{October 2023}

\begin{document}

\maketitle

\section{Introduction}

Abstract: The intent of this paper is to provide a simple focus on that mathematical concept and solution, phenomenological velocity to shine light on a worthy topic for mathematicians and physicists alike. Phenomenological Velocity is essential to the formulation of a gestalt cosmology. The bibliography of this paper provides references to the extensive research that has been conducted by myself on the topic. I have performed conditional integrals of the phenomenological velocity in its most liberated standard-algebraic form, I have shown that the computational-phenomenological velocity satisfies its real-analytic solution when not using the speed of light in scientific notation to get the computational version, thus demonstrating that it is a valid solution. So, phenomenological velocity has profound consequences to the foundations of physics as civilization moves into a galactic scale and information is communicated at the quantum level, because it is such a mathematical reality it ought not be ignored when considering topics from hidden dimensions (a real, algebraic technique) and relativity to gravity and dark matter. It gives us a new perspective on how we perceive the meaning of velocity itself with pragnanz, and thus with the new meaning, perspectives can change. I hope the reader will investigate the combined research I have performed on this topic, available by referencing the works in this bibliography to fully understand the nature of the arguments being made within. So, this points the right direction for future research, perhaps even with intent to encourage experimental design.

\section{Mathematical Definition of Phenomenological Velocity}

The mathematical definition of a phenomenological velocity is any solution to the velocity in the Lorentz coefficient that can be computed from a function in which the Lorentz coefficient has been, "inserted," into the factored-out square roots (usually of the numerator) from a, "height function." The phenomenological velocity is a representation of the conscious dimension of the experiential flow. Because of the way factoring of square root functions may occur algebraically, the Lorentz coefficient ought cancel out with itself, yet when applied in such a way that it can be factored within the square roots of the height calculated by applying the Pythagorean theorem to a difference between two arc lengths, a solution can be found. Thus, the phenomenological velocity is a ratio between the square root of two polynomials that have constraints defined herein with light architecture constant.

See:

$$
\begin{aligned}
& \text { Solve }\left[\theta r=\gamma x-\alpha \sqrt{l^{\wedge} 2-h^{\wedge} 2}, h\right] \\
& 

\left\{\left\{h \rightarrow-\frac{\sqrt{\imath^2 \alpha^2-x^2 \gamma^2+2 r \times \gamma \theta-r^2 \theta^2}}{\alpha}\right\},\left\{h \rightarrow \frac{\sqrt{l^2 \alpha^2-x^2 \gamma^2+2 r \times \gamma \theta-r^2 \theta^2}}{\alpha}\right\}\right\}
\end{aligned}
$$

Solve $\left[\frac{\sqrt{-q^2+2 q s-s^2+l^2 \alpha^2}}{\alpha}==\frac{\sqrt{-(q-s-l \alpha)} \sqrt{(q-s+l \alpha)}}{\alpha}\right.$, Reals $]$
-.. Solve: The solution set contains a full-dimensional component; use Reduce for complete solution information.
$\{\{\}\}$

So we see how this factoring is algebraically permissible.

Thus, it stands to reason, because you can go back and forth between the two forms, we can write:

$h=l \sin [\beta]==\frac{\sqrt{(l \alpha+x \gamma-r \theta) \sqrt{1-\frac{v^2}{c^2}}} \sqrt{(l \alpha-x \gamma+r \theta) / \sqrt{1-\frac{v^2}{c^2}}}}{\alpha}$

and computationally, we obtain:

$v=\frac{\sqrt{-c^2 l^2 \alpha^2+c^2 x^2 \gamma^2-2 c^2 r x \gamma \theta+c^2 r^2 \theta^2+c^2 l^2 \alpha^2 \sin [\beta]^2}}{\sqrt{-1 \cdot l^2 \alpha^2+x^2 \gamma^2-2 \cdot r \times \gamma \theta+r^2 \theta^2+l^2 \alpha^2 \sin [\beta]^2}}$

There are more constrained forms, in which the difference between two circumferences equals an arc length of the minuend circle.

As such, we write:

$\begin{aligned} & \text { Solve }\left[r \theta==2 \pi r-2 \pi \sqrt{r^{\wedge} 2-\eta^{\wedge} 2}, \eta\right] \\ & \left\{\left\{\eta \rightarrow-\frac{\sqrt{4 \pi r^2 \theta-r^2 \theta^2}}{2 \pi}\right\},\left\{\eta \rightarrow \frac{\sqrt{4 \pi r^2 \theta-r^2 \theta^2}}{2 \pi}\right\}\right\}\end{aligned}$

$\begin{aligned} & \text { Solve }\left[r^{\prime} \theta^{\prime}=2 \pi r-2 \pi \sqrt{r^{\wedge} 2-\eta^{\wedge} 2}, \eta\right] \\ & \left\{\left\{\eta \rightarrow-\frac{\sqrt{r^{\prime}} \sqrt{\theta^{\prime}} \sqrt{4 \pi r-r^{\prime} \theta^{\prime}}}{2 \pi}\right\},\left\{\eta \rightarrow \frac{\sqrt{r^{\prime}} \sqrt{\theta^{\prime}} \sqrt{4 \pi r-r^{\prime} \theta^{\prime}}}{2 \pi}\right\}\right\}\end{aligned}$

Solve $\left[\frac{\sqrt{r \sqrt{1-\frac{(v)^2}{c^2}}} \sqrt{\frac{\theta}{\sqrt{1-\frac{(v)^2}{c^2}}}} \sqrt{4 \pi r-r \theta}}{2 \pi}==\eta, v\right]$

Here, we see how the Lorentz coefficient, "ought," cancel out with itself. Yet, there is a valid solution to it when we perform a full reduction.

$\left\{\left\{v \rightarrow-\frac{1 . \sqrt{3.54814 \times 10^{18} \eta^2-1.12941 \times 10^{18} r^2 \theta+8.98755 \times 10^{16} r^2 \theta^2}}{\sqrt{39.4784 \eta^2-12.5664 r^2 \theta+r^2 \theta^2}}\right\},\left\

{v \rightarrow \frac{\sqrt{3.54814 \times 10^{18} \eta^2-1.12941 \times 10^{18} r^2 \theta+8.98755 \times 10^{16} r^2 \theta^2}}{\sqrt{39.4784 \eta^2-12.5664 r^2 \theta+r^2 \theta^2}}\right\}\right\}$

There are specific, numerically true configurations of the velocity solution above which satisfy the full reduction solution.

\section{Phenomenological Velocity is the Conditional Derivative for Light}

So it has been demonstrated from, "Infinity: A New Language for Balancing Within," (Emmerson, 2022).

That From:
$$
\begin{aligned}

& \theta r= \gamma \mathrm{x}-\alpha \mathrm{y} \\
& \text { 0.0.1. } \theta \mathrm{r}=\mathrm{s} \\
& \text { 0.0.2. } \gamma \mathrm{x}=\mathrm{q} \\
& \text { 0.0.3. } \alpha \mathrm{y}=\mathrm{p} \\
& \text { 0.0.4. } 1 \alpha=\mathrm{w} \\
& \mathrm{y}^{\wedge} 2= \mathrm{l}^{\wedge} 2-\mathrm{h}^{\wedge} 2 \\
& \theta r= \gamma \mathrm{x}-\alpha \sqrt{\mathrm{l}^{\wedge} 2-\mathrm{h}^{\wedge} 2} \\
& \mathrm{~s}= \mathrm{q}-\alpha \sqrt{\mathbf{l}^{\wedge} 2-\mathrm{h}^{\wedge} 2}
\end{aligned}
$$

We can derive:

$$
\begin{aligned}
& \text { Solve }\left[\theta r=\gamma x-\alpha \sqrt{l^{\wedge} 2-h^{\wedge} 2}, h\right] \\
& 

\left\{\left\{h \rightarrow-\frac{\sqrt{\imath^2 \alpha^2-x^2 \gamma^2+2 r \times \gamma \theta-r^2 \theta^2}}{\alpha}\right\},\left\{h \rightarrow \frac{\sqrt{l^2 \alpha^2-x^2 \gamma^2+2 r \times \gamma \theta-r^2 \theta^2}}{\alpha}\right\}\right\}
\end{aligned}
$$

And thus upon factoring approriately and with due diligence:

$$
\begin{aligned}
& \text { Solve }\left[\operatorname{lsin}[\beta]==\frac{\sqrt{(l \alpha+x \gamma-r \theta) \sqrt{1-\frac{v^2}{c^2}}} \sqrt{(l \alpha-x \gamma+r \theta) / \sqrt{1-\frac{v^2}{c^2}}}}{\alpha}, v\right] \\
& 



v=

$$\frac{\sqrt{-c^2 l^2 \alpha^2+c^2 x^2 \gamma^2-2 c^2 r x \gamma \theta+c^2 r^2 \theta^2+c^2 l^2 \alpha^2 \sin [\beta]^2}}{\sqrt{-1 \cdot l^2 \alpha^2+x^2 \gamma^2-2 \cdot r x \gamma \theta+r^2 \theta^2+l^2 \alpha^2 \sin [\beta]^2}}$$
\end{aligned}
$$

Which was demonstrated as a true and verifiable solution by "Real Analysis of Phenomenological Velocity," (Emmerson, 2022).

\subsection{The Conditional Integral: Axioms and Theorem 1}

$$
\text { Axiom } 1: F[q, s, l, \alpha]=\frac{\sqrt{-q^2+2 q s-s^2+l^2 \alpha^2}}{\alpha}
$$

$$
\text { Axiom } 2: G[q, s, l, \beta, c]=\frac{\sqrt{-c^2(l \alpha)^2+c^2 q^2-2 c^2 s q+c^2 s^2+c^2(l \alpha)^2 \sin [\beta]^2}}{\sqrt{-1 \cdot(l \alpha)^2+q^2-2 \cdot s q+s^2+(l \alpha)^2 \sin [\beta]^2}}
$$

$$
\text { Axiom } 3: \mathrm{h} / \mathrm{l}=\operatorname{Sin}[\beta]
$$

Theorem 1: 

The integral of $G[q, s, l, \beta, c] \,\mathrm{d}q \,\mathrm{d}s \,\mathrm{d}l \,\mathrm{d}\beta = F[q, s, l, \alpha]$

\begin{equation}
\int\int\int\int\int G(q,s,l,\beta,c)\,dq\,ds\,dl\,d\beta=F(q,s,l,\alpha)
\end{equation}

$$
\begin{aligned}
& \text { if } 

c= l\left(-4 \cdot-\frac{225 \cdot l^8 \alpha^8}{\left(1 \cdot q^2-2 \cdot q s+1 \cdot s^2-1 \cdot l^2 \alpha^2\right)^4}-\right. \\
& \frac{450 \cdot l^6 \alpha^6}{\left(1 \cdot q^2-2 \cdot q s+1 \cdot s^2-1 \cdot l^2 \alpha^2\right)^3}-\frac{285 \cdot l^4 \alpha^4}{\left(1 \cdot q^2-2 \cdot q s+1 \cdot s^2-1 \cdot l^2 \alpha^2\right)^2}- \\
& \frac{60 \cdot l^2 \alpha^2}{1 \cdot q^2-2 \cdot q s+1 \cdot s^2-1 \cdot l^2 \alpha^2}-\frac{225 \cdot l^{10} \alpha^{10} \sin [\beta]^2}{\left(1 \cdot q^2-2 \cdot q s+1 \cdot s^2-1 \cdot l^2 \alpha^2\right)^5}- \\
& \frac{450 \cdot l^8 \alpha^8 \sin [\beta]^2}{\left(1 \cdot q^2-2 \cdot q s+1 \cdot s^2-1 \cdot l^2 \alpha^2\right)^4}-\frac{285 \cdot l^6 \alpha^6 \sin [\beta]^2}{\left(1 \cdot q^2-2 \cdot q s+1 \cdot s^2-1 \cdot l^2 \alpha^2\right)^3}- \\
&\left.\left.\frac{60 \cdot l^4 \alpha^4 \sin [\beta]^2}{\left(1 \cdot q^2-2 \cdot q s+1 \cdot s^2-1 \cdot l^2 \alpha^2\right)^2}-\frac{4 \cdot l^2 \alpha^2 \sin [\beta]^2}{1 \cdot q^2-2 \cdot q s+1 \cdot s^2-1 \cdot l^2 \alpha^2}\right)\right) \\
&\left(\left(1 \cdot q^2-2 \cdot q s+1 \cdot s^2-1 \cdot l^2 \alpha^2\right) \sqrt{q^2-2 \cdot q s+s^2-1 \cdot l^2 \alpha^2+l^2 \alpha^2 \sin [\beta]^2}\right)
\end{aligned}
$$
\subsection{The Conditional Integral: Proofs and Further Theorems}

Proof :
Take the derivative of $F[q, s, l, \alpha], D\left[D\left[D\left[D\left[\frac{\sqrt{-q^2+2 q s-s^2+l^2 \alpha^2}}{\alpha}, q\right], s\right], l\right], \alpha\right]$=


$$
\begin{aligned}
& -\frac{15 l^3(2 q-2 s)(-2 q+2 s) \alpha^2}{4\left(-q^2+2 q s-s^2+l^2 \alpha^2\right)^{7 / 2}}+\frac{3 l(2 q-2 s)(-2 q+2 s)}{4\left(-q^2+2 q s-s^2+l^2 \alpha^2\right)^{5 / 2}}+ \\

$$& \frac{3 l^3 \alpha^2}{\left(-q^2+2 q s-s^2+l^2 \alpha^2\right)^{5 / 2}}-\frac{l}{\left(-q^2+2 q s-s^2+l^2 \alpha^2\right)^{3 / 2}}
\end{aligned}
$$
$Equate it with $

$G[q, s, l, \beta, \mathrm{c}]: \mathrm{D}\left[\mathrm{D}\left[\mathrm{D}\left[\mathrm{D}\left[\frac{\sqrt{-q^2+2 q s-s^2+t^2 \alpha^2}}{\alpha}, q\right], s\right], l\right], \alpha\right]=$
$$
\frac{\sqrt{-c^2(l \alpha)^2+c^2 q^2-2 c^2 s q+c^2 s^2+c^2(l \alpha)^2 \sin [\beta]^2}}{\sqrt{-1 \cdot(l \alpha)^2+q^2-2 \cdot s q+s^2+(l \alpha)^2 \sin [\beta]^2}}
$$

Solve the equality for $c$ :
$$
\begin{aligned}
& \text { Solve }\left[-\frac{15 l^3(2 q-2 s)(-2 q+2 s) \alpha^2}{4\left(-q^2+2 q s-s^2+l^2 \alpha^2\right)^{7 / 2}}+\frac{3 l(2 q-2 s)(-2 q+2 s)}{4\left(-q^2+2 q s-s^2+l^2 \alpha^2\right)^{5 / 2}}+\frac{3 l^3 \alpha^2}{\left(-q^2+2 q s-s^2+l^2 \alpha^2\right)^{5 / 2}}-

\right. \\
& \left.\frac{l}{\left(-q^2+2 q s-s^2+l^2 \alpha^2\right)^{3 / 2}}==$$

$$\frac{\sqrt{-c^2(l \alpha)^2+c^2 q^2-2 c^2 s q+c^2 s^2+c^2(l \alpha)^2 \sin [\beta]^2}}{\sqrt{-1 \cdot(l \alpha)^2+q^2-2 \cdot s q+s^2+(l \alpha)^2 \sin [\beta]^2}}, c] \\$$ $$\right$

$& \left\{\left\{c \rightarrow-(\mid 1 \cdot l)\left(-4 \cdot-\frac{225 \cdot l^8 \alpha^8}{\left(1 \cdot q^2-2 \cdot q s+1 \cdot s^2-1 \cdot l^2 \alpha^2\right)^4}-\right.\right.\right. \\$

$$& \frac{450 \cdot l^6 \alpha^6}{\left(1 \cdot q^2-2 \cdot q s+1 \cdot s^2-1 \cdot l^2 \alpha^2\right)^3}-\frac{285 \cdot l^4 \alpha^4}{\left(1 \cdot q^2-2 \cdot q s+1 \cdot s^2-1 \cdot l^2 \alpha^2\right)^2} \\$$

$$-& \frac{60 \cdot l^2 \alpha^2}{1 \cdot q^2-2 \cdot q s+1 \cdot s^2-1 \cdot l^2 \alpha^2}-\frac{225 \cdot l^{10} \alpha^{10} \sin [\beta]^2}{\left(1 \cdot q^2-2 \cdot q s+1 \cdot s^2-1 \cdot l^2 \alpha^2\right)^5}- \\$$

$$& \frac{450 \cdot l^8 \alpha^8 \sin [\beta]^2}{\left(1 \cdot q^2-2 \cdot q s+1 \cdot s^2-1 \cdot l^2 \alpha^2\right)^4}-\frac{285 \cdot l^6 \alpha^6 \sin [\beta]^2}{\left(1 \cdot q^2-2 \cdot q s+1 \cdot s^2-1 \cdot l^2 \alpha^2\right)^3} \\$$

$$& \left.\left.\frac{60 \cdot l^4 \alpha^4 \sin [\beta]^2}{\left(1 \cdot q^2-2 \cdot q s+1 \cdot s^2-1 \cdot l^2 \alpha^2\right)^2}-\frac{4 \cdot l^2 \alpha^2 \sin [\beta]^2}{1 \cdot q^2-2 \cdot q s+1 \cdot s^2-1 \cdot l^2 \alpha^2}\right)\right) \\$$

$$& \left.\left.\left(\left(1 \cdot q^2-2 \cdot q s+1 \cdot s^2-1 \cdot l^2 \alpha^2\right) \sqrt{q^2-2 \cdot q s+s^2-1 \cdot l^2 \alpha^2+l^2 \alpha^2 \sin [\beta]^2}\right)\right)\right\} \\$$
&
\end{aligned}
$$

Now, when we plug c back into the original equation, and we solve for the Reals, we get:

$$
\begin{aligned}
& \text { Solve }\left[-\frac{15 l^3(2 q-2 s)(-2 q+2 s) \alpha^2}{4\left(-q^2+2 q s-s^2+l^2 \alpha^2\right)^{7 / 2}}+\frac{3 l(2 q-2 s)(-2 q+2 s)}{4\left(-q^2+2 q s-s^2+l^2 \alpha^2\right)^{5 / 2}}+\frac{3 l^3 \alpha^2}{\left(-q^2+2 q s-s^2+l^2 \alpha^2\right)^{5 / 2}}\right. \\$$

$$
& \left.\frac{l}{\left(-q^2+2 q s-s^2+l^2 \alpha^2\right)^{3 / 2}}==\frac{\sqrt{-c^2(l \alpha)^2+c^2 q^2-2 c^2 s q+c^2 s^2+c^2(l \alpha)^2(h / l)^2}}{\sqrt{-1 \cdot(l \alpha)^2+q^2-2 \cdot s q+s^2+(l \alpha)^2(h / l)^2}}, \text { Reals }\right]
\end{aligned}
$$

which cannot be reduced any further. Since everything cancels out, the expression above must be true with the substitution for the Sine function as h/l, because an exterior trigonometric identity was used in the proof, it is not tautological.

\section{Full Reduce-Solutions}

$\begin{aligned} & \left(-\sqrt{c^2}<\frac{\sqrt{-a^2 c^2 l^2+c^2 q^2-2 c^2 q s+c^2 s^2+a^2 c^2 l^2 \sin [b]^2}}{\sqrt{-1 \cdot a^2 l^2+q^2-2 \cdot q s+s^2+a^2 l^2 \operatorname{Sin}[b]^2}}<\sqrt{c^2} \& \&\right. \\ & \left.q>s \& \& l>0 \& \& a>\frac{q-s}{l} \& \& \operatorname{Sin}[b]=\sqrt{\frac{a^2 l^2-q^2+2 q s-s^2}{a^2 l^2}} \& \& c>0\right)\end{aligned}$

Caption: Real analytic solution to v from Real Analysis of Phenomenological Velocity (Emmerson, 2022).

Abstract: Performing this real analysis of the Phenomenological Velocity shows that the computed solution to the phenomenological velocity, $v=$
$\frac{\sqrt{-a^2 c^2 l^2+c^2 q^2-2 c^2 q s+c^2 s^2+a^2 c^2 l^2 \sin [b]^2}}{\sqrt{-1 \cdot a^2 l^2+q^2-2 \cdot q s+s^2+a^2 l^2 \sin [b]^2}}$ from solving the equality:
$$
\begin{aligned}
h=  

$&\frac{\sqrt{-q^2+2 q s-s^2+l^2 \alpha^2}}{\alpha}$$=

$\frac{\sqrt{-(q-s-l \alpha)(q-s+l \alpha)}}{\alpha}$$

=


&$$ \frac{\sqrt{-(q-s-l \alpha) \sqrt{1-\frac{v^2}{c^2}}(q-s+l \alpha) / \sqrt{1-\frac{v^2}{c^2}}}}{\alpha}==

$\frac{\sqrt{-(q-s-l \alpha)} \sqrt{(q-s+l \alpha)}}{\alpha}== \\


& $\frac{\sqrt{(l \alpha+x \gamma-r \theta) \sqrt{1-\frac{v^2}{c^2}}} \sqrt{(l \alpha-x \gamma+r \theta) / \sqrt{1-\frac{v^2}{c^2}}}}{\alpha}$$== \\


& $\frac{\sqrt{-(q-s-l \alpha) \sqrt{1-\frac{v^2}{c^2}}} \sqrt{(q-s+l \alpha) / \sqrt{1-\frac{v^2}{c^2}}}}{\alpha}$$== \\


& $\frac{\sqrt{(q-s-l \alpha-x \gamma+r \theta) \sqrt{1-\frac{v^2}{2 c_{-2}}}} \pm \sqrt{2} \sqrt{\frac{q-s+l \alpha+x \gamma-r \theta}{\sqrt{1-\frac{v^2}{2 c_{-2}}}}}}{2 \alpha\left(2 c_{-2}\right)}$$

$\left(-\sqrt{c^2}<v<\sqrt{c^2} \& \& q>s \& \&>0 \& \& a>\frac{q-s}{l} \& \& \sin [b]==\sqrt{\frac{a^2 l^2-q^2+2 q s-s^2}{a^2 l^2}} \& \& c>0\right)$

\end{aligned}
$$

\section{Assorted Writings on Phenomenological Velocity}

From The Cone of Perception, volume one of my collected works, you will remember that one of the main topics in that work was V-Curvature, also called, “phenomenological velocity.” In that work, although a solution to the v - curvature variable was provided as well as many graphs that yielded numerous jewels of spiral formulations in exquisite 3D color formations, that method by which the solution was found was not iterated. This chapter begins by showing how it is possible to solve for something that ideally ought cancel out with itself and how, although commutation between square roots is valid, there may be room here for an alternate route of accessing a hidden dimension - that dimension we call V-Curvature, or, “Phenomenological Velocity.” Herein is provided the pathway for solving for V-Curvature in terms of Csc, which can be translated into Sin and Cos functionality. Furthermore, the processing these equations through WolframAlpha yielded other insights into limits, roots, and series that logically follow.

How did the solutions to the, "velocity," v - variable curvature in the Lorentz coefficient, “manifest,” when the Lorentz coefficient ought cancel out with itself? The step - by - step solution in, The Sphere of Realization illustrates the algebraic process by which a specific solution for something that ought cancel out with itself can be found.

"Phenomenal velocity (Emmerson, 2009 Theorem 3) is a result found from applying the Lorentz factor to parameters of the height of the cone where the Lorentz transformation applied in a null, logically canceling manner within
expression for the height of the cone. Then, using the exact speed of light in scientific
notation, one finds a solution to the intrinsic velocity within the Lorentz factor upon
computing the solution to the equation for the height of the cone. This is result is
found from the pure geometry of a circle transforming into a cone. This result is a
signifier of the structuring of the general motion in phenomenologically
computational mathematics, getting to the eidetic meaning of ?velocity@ through
formal ontology and logic, without resorting to derivatives or commonly conceived
rates of travel. It is from the function of the height of the cone that the implicit
velocity within that Lorentz transformation is capable of being calculated formally.
The result is pertinent to ecological optics, because it delivers the same form as the
ambient optic array - that of a hemisphere.
Velocity is expressible by a variety of functions like instantaneous
velocity (the derivative of distance with respect to ?time@), average velocity
(the distance divided by time), and phenomenal velocity (an obscurity of
computational capacities) within the height of the cone. This height is
interpreted as an "accelerating," length of a "space-time," dimension (there is
less circumference capable of being translated into the height of the cone as
the amount taken out of the initial circumference increases) when time is
said to pass constantly with the angle measure, and it has an up-down
polarity (there is always a positive solution and a negative solution to the
aforementioned distance of the height of the cone)" - (The Cone of Perception, Emmerson, 2010). However, now it is appropriate to make a distinciton between the phenomenological velocity (the computational solutions used as symbolic analogy for the study of velocity phenomena) and the phenomenal velocity (the phenomenon itself as velocity).

\section{Applied Case Scenarios of Phenomenological Velocity (A Survey)}

Relative magnitudes of phenomenological velocity solutions to the size of Earth and the vortex of galaxy forms are relevant to the study of Gestalt Cosmology.

For instance, we can see that this function is the size of a sphere with the radius of a light second.

Here, we see this solution to the speed of light from the phenomenological velocity equation that gives us an ecological context for man. We see why light speed takes on unit-contextual metrics to meters/second, and how man's position in the cosmos is related to this relative-numeric magnitude.



\includegraphics[scale=.2]{Light Second.png}

A differential velocity space is defined by:
$$
\begin{aligned}
& D\left[D\left[D\left[D\left[D\left[D\left[\frac{\sqrt{l^2 \alpha^2-x^2 \gamma^2+2 r x \gamma \theta-r^2 \theta^2}}{\alpha}, l\right], x\right], r\right], \gamma\right], \theta\right], \alpha\right]- \\


& $\frac{2 \pi \sqrt{l^2 \alpha^2-x^2 \gamma^2+2 r x \gamma \theta-r^2 \theta^2}}{\alpha(\alpha \gamma \theta)^{1 / 3}}=\frac{\sqrt{-c^2 l^2 \alpha^2+c^2 x^2 \gamma^2-2 c^2 r x \gamma \theta+c^2 r^2 \theta^2+c^2 l^2 \alpha^2 \sin [\beta]^2}}{\sqrt{-1 \cdot l^2 \alpha^2+x^2 \gamma^2-2 . r x \gamma \theta+r^2 \theta^2+l^2 \alpha^2 \sin [\beta]^2}}
\end{aligned}
$$


where the $l \alpha, x y$ and $r \theta$ are arc lengths of arbitrary location, and $\frac{\sqrt{l^2 \alpha^2-x^2 \gamma^2+2 r x \gamma \theta-r^2 \theta^2}}{\alpha}=h$, a height extending in corresponding connection to the difference formula: $\theta r=\gamma x-\alpha \sqrt{l^{\wedge} 2-h^{\wedge} 2}$. The solutions to the resulting equation yield evidence that for such a space, the resulting specific magnitudes are at play. The formula indicates that the difference between the Instantaneous Velocity and the Geometric Mean Velocity is equivalent to the Phenomenological Velocity. Note: The resulting solution to the $c$ variable contains coefficients that are within the ecological scale of human measurements of the, "speed of light," when using material instruments, and these are produced entirely from multiplying coefficient harmonics algebraically and from basically scratch difference formulations. Ordering the difference as above yields such a scaling of the coefficients, while ordering it any other way yields solutions to $\mathrm{c}$ that contain coefficients of an extraordinary magnitude, some $10^{\wedge} 175$. Only one of said solutions is delineated below for illustration. This is a piece of observational evidence indicative that we are present in a realm that orders the difference of the meanings of velocities in the a manner of the former solutions, not the latter. The solutions are capable of being graphed and do produce form.

...$\begin{aligned} & \frac{8.12653 \times 10^7 l^2 r^4 x^{14} \gamma^{14} \theta^4 \sin [\beta]^2}{\left(l^2 \alpha^2-1 \cdot x^2 \gamma^2+2 \cdot r x \gamma \theta-1 \cdot r^2 \theta^2\right)^{11}}-\frac{3.25061 \times 10^8 l^2 r^5 x^{13} \gamma^{13} \theta^5 \sin [\beta]^2}{\left(l^2 \alpha^2-1 \cdot x^2 \gamma^2+2 \cdot r x \gamma \theta-1 \cdot r^2 \theta^2\right)^{11}}+ \\ & \frac{8.93918 \times 10^8 l^2 r^6 x^{12} \gamma^{12} \theta^6 \sin [\beta]^2}{\left(l^2 \alpha^2-1 \cdot x^2 \gamma^2+2 \cdot r x \gamma \theta-1 \cdot r^2 \theta^2\right)^{11}}-\frac{1.78784 \times 10^9 l^2 r^7 x^{11} \gamma^{11} \theta^7 \sin [\beta]^2}{\left(l^2 \alpha^2-1 \cdot x^2 \gamma^2+2 \cdot r x \gamma \theta-1 \cdot r^2 \theta^2\right)^{11}}+ \\ & \frac{2.68175 \times 10^9 l^2 r^8 x^{10} \gamma^{10} \theta^8 \sin [\beta]^2}{\left(l^2 \alpha^2-1 \cdot x^2 \gamma^2+2 \cdot r x \gamma \theta-1 \cdot r^2 \theta^2\right)^{11}}-\frac{3.06486 \times 10^9 l^2 r^9 x^9 \gamma^9 \theta^9 \sin [\beta]^2}{\left(l^2 \alpha^2-1 \cdot x^2 \gamma^2+2 \cdot r x \gamma \theta-1 \cdot r^2 \theta^2\right)^{11}}+\end{aligned}$...

How do we conceive of a sixteen dimensional angle? When/how will physics be able to tap into these higher dimensions of reality through consciousness by interpreting these higher dimensional forms eidetically?

We can use this system of functions and phenomenological velocity to inquire about our universe. Here, we see a vortex that is produced from a simple difference equation of a slightly pyknotic phenomenological velocity. This vortex is many times the magnitude of our Universe in meters, or if interpreted as nano-meters, perhaps this scaling makes more sense.

\includegraphics[scale=.3]{universe energy vortex.png}

Image from The Sphere of Realization, (Emmerson, 2022).

\section{Conclusion}

With the manifestation and introduction of the spontaneously, symbolically novel, phenomenological velocity, we have a new form of relativity in addition to special and general. We can call this concept of relativity, "transcendental," relativity, as the ideal forms, "transcend," the notions of fixed constraints on the nature and perception of spatio-temporality, providing new symbolic and parametric language to nest the perceiver's experiential reality.

\section{Bibliography}


Emmerson, P. (2022). Real Analysis of Phenomenological Velocity. Zenodo. https://doi.org/10.5281/zenodo.7272772

Emmerson, P. (2010). The Cone of Perception (Book 1 in Series). Zenodo. https://doi.org/10.5281/zenodo.7710313

Emmerson, P. (2022). The Math of Liberation: A New Language for Balancing Within (Second Edition) (Book 3 in Series). Zenodo. https://doi.org/10.5281/zenodo.8397758

Emmerson, P. (2022). Conditional Integral of Phenomenological Velocity. Zenodo. https://doi.org/10.5281/zenodo.7911884

Emmerson, P. (2022). Novel, Symbolic, Differential Spaces of Light: Insights into Cosmology and Special Relativity. Zenodo. https://doi.org/10.5281/zenodo.7357607

Emmerson, P. (2022). Theory of Phenomenological Acceleration AKA Dark Matter. Zenodo. https://doi.org/10.5281/zenodo.7278691

Emmerson, P. (2023). Anterolateral Algebra 2. Zenodo. https://doi.org/10.5281/zenodo.7993460

Emmerson, P. (2023). Lateral Algebra. Zenodo. https://doi.org/10.5281/zenodo.7992795

Emmerson, P. (2022). Real Analysis of Phenomenological Velocity. Zenodo. https://doi.org/10.5281/zenodo.7272772

Emmerson, P. (2022). The Sphere of Realization: The Mathematical Path of Harmonious Balance. Zenodo. https://doi.org/10.5281/zenodo.7710311

Gestalt psychology. (n.d.). In Wikipedia. Retrieved August 12, 2021, from https://en.wikipedia.org/wiki/Gestalt_psychology



\end{document}
