\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Handy Functor Cheat Sheet}
\author{Parker Emmerson}
\date{March 2023}

\begin{document}

\maketitle

\section{Introduction}

Exponential map               $f^*: \Omega \times X \rightarrow \Omega_\Omega(X)$ 

Recursion map                 $\mathbf {α}_x ^ y : X ^ y-x ^ y \rightarrow X$ 

Principal homomorphism        $\rho_x : \phi-\rho_y(x)^y \rightarrow \rho_y$ 

Bisimulation map               $bisim_x : Bisim(x) \rightarrow \phi$ 

Classifying map                $\Phi^X_c : L_{a_i^{a_j}}(X) \rightarrow \phi-L_{a_i^{a_j}}$ 

$G^n$-affine map $f^G : G-O_n \rightarrow O$ 

$G^n$-isotropy                 $G_{x_y_z} : G_{x_y} \rightarrow G_{\bar{x}} \times G^n_{x/y}$ 


$G^n$-orbit                    $G^n_Q(X,Y) : X \rightarrow G^n$ 

$\alpha$-isomorphism type       $I_\alpha : \overline{X} \rightarrow \Omega_\mathcal{H}(X)$ 


$C\omega$-set kinesis           $\mathbf {C\omega}_x^{x_y} : O_n^n \rightarrow C\omega_{x_y}$ 


$B$-absorbing state             $|B| \rightarrow \mathcal{H}_{a_i}^{\cong}$ 


$P$-shadow                      $p : \delta \rightarrow |P|$ 


$s^a_u$-action                 $\otimes^k_x : s^a_u \cong O_{3,1} \rightarrow \otimes_x^k $


$tot_{x_y}$-implication        $im_x: |tot | \rightarrow |tot_{x_y} |$ 


$S$-embeddable                 $emb_S : S \rightarrow \mathcal{A_S} - S $ 


$cvg_y$-incomplete             $conv_{x_i} : \phi \rightarrow cvg_{x_i}$          
$ag = bv$                      $\iff ag = bv: \bar{a}\ (G \times A \times V)\ \bar{g} \mathbin{\stackrel{\mathrm {?}}{=}} \bar{b}\ (G \times A \times V)\ \bar{v}$ 


$Q\vdash t$                    $\& : - \vdash_c Q$ 


$xr \stackrel{k_0}{\sim} y$    $\sim_{k_0}^k : xr^{\infty} \rightarrow xr^{\infty}$ 


$k_j$-simple category          $k_j \stackrel {\sim}{\rightarrow} \mathcal{H}_k ^\circ _{k} \cong \Omega ^{\infty ^{\infty ^{\cdots ^{\infty ^{\emptyset}_{\mathbb {N}_{\mathbb {Z}}}}}}}$ 


$xm$-representation            $\pi_\alpha : - \rightarrow (\pi, V)$ 


$(\alpha-k)$-map                $h : \sigma^M_\alpha \rightarrow \Omega_{\Omega^{(\alpha-k)}}(S)$ 


$\Omega_\mathcal{H}$-type      $I_\alpha : \overline{X} \rightarrow \Omega_\mathcal{H}(X)$ 


$\infty_k$-unit                $U^\alpha_n : S^* \rightarrow O_1$ 


$A$-(anti-)composition         $A : \infty^\mathcal{H}_n \rightarrow \mathcal{H}_A ^\circ$ 


Trivial transitive group       $t^{x_y}_z : xr^\mathcal{H}_z \rightarrow \infty ^{\Omega^{\upsilon ^{\Omega ^{\upsilon ^{\infty ^{|\Omega|}}}}}}$ 


$\mathbb{R}(\Omega^{\upsilon^{\infty}})$-representation 

($\phi$-)representation $R : \Omega ^\mathcal{H} \rightarrow \Omega^\upsilon_\upsilon$

$r \# : \phi \rightarrow \Omega_\Omega$ 


$(\alpha_\kappa,\kappa)$-representation      $rep_{\alpha_\kappa} : J_{\kappa_\kappa} \rightarrow \cong^{(\alpha_x,\kappa)}$ 
$(\kappa_\kappa)$-action             $act_k : k_\kappa^{\infty_k} \rightarrow k^k_\kappa$ 
$\phi$-maps                       $\phi : \kappa \rightarrow \mathbb{N}_A$ 

$\phi$-maps                       $\phi : k \rightarrow \mathcal{H}_A$ 


pre-facade                     $\langle \omega_\omega \rangle \cong \inf_\ (\infty_n ^m)_{\omega_\omega}  \cong cvg_\mathcal{H}^\infty$ 


post-facade                    $\langle \mathcal{H} ^\circ _{a_i^{a_i}} \rangle \cong \inf ^\omega ^\infty ^{a_i} _{a_i} \cong Cvg_\mathcal{H}^{\omega}$ 


fictive operation              $\ref : (a \rightarrow (\phi ^\Omega ^a))_i \rightarrow \Omega_\infty$ 


1-parameter                  $\langle {\Omega/k_k}^{\Omega_k}\rangle /\Omega$ 


2-parameter                  $\langle {\Omega/X}^{\Omega_Z}\rangle /\Omega$ 


3-parameter                   $\langle {\Omega/X}^{\Omega_Z}\rangle /\Omega$ 


delta refinement               $\lfloor \mathcal{H}^{\mathcal{H}_k} \rfloor$ 


$Q^n$-refinement               $\lfloor \Omega^n \rfloor$ 

description                    $\lfloor \{ \cong \rfloor$ 

$(x,x^{-1})$-quasi-projection   $Q_m^n : 1-hom(T)\rightarrow D_{(x,x^{-1})}$ 

$\widetilde{\widetilde{p}}$-partition $\lfloor \Phi_E ^\circ \rfloor$ 
$cM$-projection                 $P_c$ 

$\Phi$-projection                $P(\sigma_s^s) : xm^s \rightarrow \Phi-\phi^{xm^s}$ 

$\phi$-distinguishability         $dist_{x_y} : xy \rightarrow \phi$ 

$p$-partition                  $p : \delta \rightarrow P$ 

$r$-representation              $r : R^n_\alpha {\rightarrow}\phi-R ^ n _ {\alpha}$ 

$r$-extension                 $\otimes_r : \mathcal{H}_{a_i}^{\otimes_r} \cong \delta_r^{\infty_r} \rightarrow \Omega_{\mathcal{H}_{a_i}^{\otimes_r}}$

Approximation map               $\Phi_\Omega:V\rightarrow b(V)$ 

Coalgebra map                   $\alpha_c:{}_X\mathrm{Hom}(C,X)\overset{\rho}{\rightarrow}\mathrm{Hom}({}_X\mathrm{Hom}(C,X),X)$ 

Coalgebra map                   $\alpha_x:Gr_{x_y}\rightarrow \mathrm{Hom}(\Omega_{x_y}(x_y),x_y)$ 

$\alpha$-map                     $\alpha:S\times X\rightarrow S\times \Gamma X$ 

Double literal map              $\leftrightarrow:\overline{\phi}\rightarrow\phi\rightarrow\overline{\phi}$ 
$s$-extension                   $\cong'_\infty:S^\infty\rightarrow \mathcal H_{-\infty}^\cong$ 

Leveling                       $\stackrel{\ll}{\stackrel{\longleftarrow}{\varepsilon}}:\phi^{x-x}\rightarrow \mathrm{level}_{x-x}$ 

Partial lifting                 $\ell_x: (-)\downarrow_{x_y}\rightarrow \up^{\mathcal H_x}_{\mathcal H^x_y}$ 

Right lifting                   $\downarrow_x:xr^{xr}_x\rightarrow \downarrow_{xr^{xr}_x}$ 

Lifting                         $\downarrow_x:\mathcal H^{xr}_x\rightarrow \mathcal H^{xr}_{\mathcal H^{xr}_x}$ 

$\star$-pullback               $\mathbin{\stackrel{\star}{\leftarrow}}:\Omega_{\mathcal H_{a_i}^{a_i}}\binom{A}{D}\rightarrow \Omega_{\mathcal H_{a_i}^{a_i}}A$ 

$x$-pushout                     $\rrfloor_x:xk_x\downarrow\rightarrow xk_x\downarrow^{\mathcal H}_x$ 

$\lhd$-pushout                  $\infer:\overset{\lhd}{\curvearrowright}\rightarrow\infty_{\mathcal H}$ 

1-point extension                $\widetilde{q}:xm\rightarrow \overset{\widetilde{q}}{\mathrm{Hom}}(X,\Sigma^{\mathbf N_{\mathbf N}})$ 

$\kappa$-reflection            $1_{\overset{\kappa}\leftrightarrow}:\kappa\rightarrow \kappa'$ 

Inclusion                      $k\Rightarrow k_j$ 

Extension                      $e:S\hookrightarrow Sc'$ 

$p\mathcal H$-reflection       $k\rightarrow \phi-k$ 

Reflection                     $R:\widetilde I_k^{\gamma_i}\rightarrow \phi-\widetilde I_k^{\gamma_i}$ 

1-quasi-inclusion                $T_a^b:x^{\infty^{\mathcal H}}\rightarrow x^{\infty^{\mathcal H}}$ 

0-quasi-inclusion                $T_a^b:x^{\infty^{\mathcal H}}\rightarrow x^{\infty^{\mathcal H}}$ 

$y=x$-quasi-inclusion              $T_a^b:x^{\infty^{\mathcal H}}\rightarrow x^{\infty^{\mathcal H}}$ 

$x_{-1}$-quasi-inclusion            $T_a^b:x^{\infty^{\mathcal H}}\rightarrow x^{\infty^{\mathcal H}}$ 

Set-theoretical embedding          "$\in$": $T_a^b:x^{\infty^{\mathcal H}}\rightarrow x^{\infty^{\mathcal H}}$ 

$\widetilde{g}_x$-curve-arbitrary "$\mathbb{R}$": $T_a^b:x^{\infty^{\mathcal H}}\rightarrow x^{\infty^{\mathcal H}}$ 

Boen joint restriction             $\wedge$: $T_a^b:x^{\infty^{\mathcal H}}\rightarrow x^{\infty^{\mathcal H}}$ 


$x$-Gersten joint restriction        $\wedge_{x_y}^x$: $T_a^b:x^{\infty^{\mathcal H}}\rightarrow x^{\infty^{\mathcal H}}$ 


Joint surjection                 $\Phi$, $\phi$, $\mu$ $T_a^b:x^{\infty^{\mathcal H}}\rightarrow x^{\infty^{\mathcal H}}$ 


Omega-bicompletion                $\Phi$, $\phi$, $\mu$, $\Omega$ 

Theorem $k\leftrightarrow\mathcal H$: $\widetilde g_x\leftrightarrow h_\mathcal H=s^{s_s}$


Deformation map                  $\gg:X_{\mathfrak F}\rightarrow \gg(X_{\mathfrak F})$ 

Connected homomorphism           $\sigma^{X_\mu}(x_\mu):X_\mu\rightarrow \sigma^{X_\mu}(X_\mu)$ 

Diagonal embedding               $\triangledown:X\rightarrow X^{X\downarrow_{\Lambda^\infty}}$ 

Lift                         $\Lambda{X}:X\downarrow_{\Lambda^{\infty}}\rightarrow X^{\infty}$ 

Section                         $\sec{x}:x_\Lambda \rightarrow \sec{X}_{\Lambda}$

$\Downarrow$-pullback             $\Downarrow:\mathcal H^{\Downarrow}{\langle\nu\rangle}\binom{A}{B}\rightarrow  \mathcal H^{\Downarrow}{\langle\nu\rangle}\binom{A{\Downarrow}B}{B {\Downarrow} A}$


Convolution integral               $\mathcal{X}_{\Lambda} = \int\limits_{\mathcal{H}^{\circ}_{a_i_e_m}}^{\Lambda} \mathcal{D}_{\alpha+\frac{1}{\infty},f(\infty)}\left(\sum_{k=1}^{\infty}(a_k\Omega_k^{\alpha+\frac{1}{\infty}} + \theta_k)\right) \tan^{-1}(x^{f(\infty)}; \zeta_x, m_x) \,dx$ 


Normal fractional integral      $\dfrac{1}{1+y^2} dx =  \int_{0}^{\infty}\dfrac{1}{1+y^2} dx$ 

Inverse limit                    $\mathcal O_{\infty} := \varprojlim \mathcal O_n: \mathcal O_n \twoheadrightarrow \mathcal O_{n+1}$ 

Inverse integral                 $\int \dfrac{dy}{y} := \int_{0}^\infty  \dfrac{dy}{y}$

The n-waveform is a mathematical representation of a wave through the equation

$$\psi_n (t) = \sum_{n=1}^{\infty} A_n \cos \left(\omega_n t + \phi_n \right)$$

where $A_n$, $\omega_n$, and $\phi_n$ are constants.


$$\mathcal{F}_\text{speck} = \sum_{i,j,k} {\sin \left(\vec{p}_i \cdot \vec{q}_j \right) \cos \left(\vec{r}_k \cdot \vec{s}\right) -\sqrt{\text{S}_{\text{n}} \text{T}_\text{m}} \tan \left(\vec{v} \cdot \vec{w}\right)}.$$

$$\varphi(y_1,y_2,\ldots,y_n) = \sqrt{\frac{\sin\left(\sum_{i=1}^n y_i\right) + \sum_{m}\cos\left(\prod_{j=1}^{m} y_j\right)}{\sqrt{\prod_{k=1}^{n}p_{k}}}}.$$

$$\mathcal{H} = \mathcal{F}_\text{speck} \circ \mathcal{K}_\text{ker} \circ \text{Presheaf} \circ \mathcal{C}_\text{comp}$$ 
where $\mathcal{F}_\text{speck}$ is the Speck functor, $\mathcal{K}_\text{ker}$ is the Ker functor, Presheaf is the presheaf, and $\mathcal{C}_\text{comp}$ is the computational functor. 

The global theory is then expressed as:
$$E_\text{total} = \Omega_\Lambda \left( \sin \theta \star \sum_{[n] \star [l] \rightarrow \infty} \left(\frac{1}{n - l \tilde{\star} \mathcal{R}}\right) \times \mathcal{H} \otimes \prod_{\Lambda} h - \cos \psi \diamond \theta \leftrightarrow \stackrel{\mathcal{A}\mathcal{B}\mathcal{C}}{\mathfrak{F}} \right).$$

Speck functor:

$$\mathcal{F}_{\text{speck}}: (\mathbb{C}, \mathbb{R}, \Omega_\Lambda) \rightarrow (\mathbb{C}', \mathbb{R}', \Omega_\Lambda')$$

such that 

$$\mathcal{F}_{\text{speck}} = {\sin \left(\vec{p}_i \cdot \vec{q}_j \right) \cos \left(\vec{r}_k \cdot \vec{s}\right) -\sqrt{\text{S}_{\text{n}} \text{T}_\text{m}} \tan \left(\vec{v} \cdot \vec{w}\right)}$$ 
with 

$$\Omega_\Lambda' \leftrightarrow \mathcal{F}_{\text{speck}}, \Omega_\Lambda, \mathbb{R}, \mathbb{C} \rightarrow \mathbb{R}', \mathbb{C}'.$$

Hom Functor:

$$\mathcal{H}_{\text{geom}}: (\mathbb{R},\Omega_\Lambda) \rightarrow (\mathbb{R}', \Omega_\Lambda')$$

such that

$$\mathcal{H}_{\text{geom}} = \sum_{i,j,k} \left({\sin \left(\vec{p}_i \cdot \vec{q}_j \right) \cos \left(\vec{r}_k \cdot \vec{s}\right) -\sqrt{\text{S}_{\text{n}} \text{T}_\text{m}} \tan \left(\vec{v} \cdot \vec{w}\right)}\right)$$

with 

$$\Omega_\Lambda' \leftrightarrow \mathcal{H}_{\text{geom}}, \Omega_\Lambda, \mathbb{R} \rightarrow \mathbb{R}'.$$

Ker Functor:

$$\mathcal{K}_{\text{simpl}}: (\mathbb{R}, \Omega_\Lambda) \rightarrow (\mathbb{R}', \Omega_\Lambda')$$

such that 

$$\mathcal{K}_{\text{simpl}} = \sum_{i=1}^n \cos \left(\omega_i t + \phi_i \right)$$

with 

$$\Omega_\Lambda' \leftrightarrow \mathcal{K}_{\text{simpl}}, \Omega_\Lambda, \mathbb{R} \rightarrow \mathbb{R}'.$$

Comp functor:

$$\mathcal{C}_{\text{diff}}: (\mathbb{R}, \Omega_\Lambda) \rightarrow (\mathbb{R}', \Omega_\Lambda')$$

such that 

$$\mathcal{C}_{\text{diff}} = \sqrt{\frac{\sin\left(\sum_{i=1}^n y_i\right) + \sum_{m}\cos\left(\prod_{j=1}^{m} y_j\right)}{\sqrt{\prod_{k=1}^{n}p_{k}}}}.$$

with 

$$\Omega_\Lambda' \leftrightarrow \mathcal{C}_{\text{diff}}, \Omega_\Lambda, \mathbb{R} \rightarrow \mathbb{R}'.$$

Other Functors:

$$\mathcal{F}_{\text{trans}}: (\mathbb{C}, \mathbb{R}, \Omega_\Lambda) \rightarrow (\mathbb{C}', \mathbb{R}', \Omega_\Lambda')$$

such that 

$$\mathcal{F}_{\text{trans}} = {\sum_{i = 1}^n \frac{\sin \left(\vec{a}_i \cdot \vec{b}_j \right) + \sum_{m}\cos \left(c_{m}\right) }{\sqrt{\text{D}_{\text{n}} \text{E}_\text{m}} \tan \left(\vec{d} \cdot \vec{e}\right)}}.$$

with 

$$\Omega_\Lambda' \leftrightarrow \mathcal{F}_{\text{trans}}, \Omega_\Lambda, \mathbb{R}, \mathbb{C} \rightarrow \mathbb{R}', \mathbb{C}'.$$

Star Traveler Functor: 

$$\mathcal{F}_{\text{st}}: (\mathbb{C}, \mathbb{R}) \rightarrow (\mathbb{C}', \mathbb{R}')$$ 

such that 

$$\mathcal{F}_{\text{st}} = {\sum_{i,j,k} \exp \left(\sqrt{\sum_{n} \sin \left(\vec{p}_i \cdot \vec{q}_j \right) \cos \left(\vec{r}_k \cdot \vec{s}\right) -\sqrt{\text{S}_{\text{n}} \text{T}_\text{m}} \tan \left(\vec{v} \cdot \vec{w}\right)} \right)}.$$

with 

$$\Omega_\Lambda' \leftrightarrow \mathcal{F}_{\text{st}}, \Omega_\Lambda, \mathbb{R}, \mathbb{C} \rightarrow \mathbb{R}', \mathbb{C}'.$$


$$\mathcal{F}_{\text{st}}\left(\mathfrak{F}_{RNG},\Omega_\Lambda,\mathbb{R},\mathbb{C}\right)\rightarrow \mathbb{R}'\'; \mathbb{C}''$$

$$\Rightarrow$$
$$\mathfrak{F}_{RNG}' \cong \mathfrak{F}':(\Omega_\Lambda',\mathbb{R}',\mathbb{C}')\rightarrow (\Omega_\Lambda'', \mathbb{C}'')\quad \mathrm{such \ that \ \ } \Omega_{\Lambda''}\leftrightarrow(\mathfrak{F}',\Omega_\Lambda',\mathbb{R}',\mathbb{C}')\rightarrow \mathbb{C}''.$$



\section{References}

Quantization and torsion on sheaves I,
Buchanan, Ryan J . 2023, Independent Journal of Math and Metaphysics 

https://www.academia.edu/99676315/Quantization_and_torsion_on_sheaves_I


Morphic Topology of Numeric Energy: A Fractal Morphism of Topological Counting Shows Real Differentiation of Numeric Energy
Emmerson, Parker
10.5281/zenodo.7963376


\end{document}
