\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Intrafunctorial Calculus: An Example Solution}
\author{Parker Emmerson}
\date{May 2023}

\begin{document}

\maketitle

\section{Introduction}

$\mathcal{G}_{\alpha+\delta,\kappa}\colon \mathbb{R} \to \mathbb{R}$ such that $$\mathcal{G}_{\alpha+\delta,\kappa}(z) = \frac{\partial}{\partial x^{\alpha+\delta}} \tanh \left[ \frac{\ln \left(\beta \Omega^{\alpha + \delta} \right)}{\kappa} \right].$$

$$\mathcal{D}_{\alpha+\frac{1}{\infty},f(\infty)}(z) = \frac{\partial}{\partial x^{\alpha+\frac{1}{\infty}}} \tan^{-1}(x^{f(\infty)}; \zeta_x, m_x).$$

\begin{align*}
\mathcal{G}_{\alpha+\delta,\kappa}(z) &= \frac{\partial}{\partial x^{\alpha+\delta}} \tanh \left[ \frac{\ln \left(\beta \Omega^{\alpha + \delta} \right)}{\kappa} \right] \\
&= \frac{\partial}{\partial x^{\alpha+\delta}} \tanh \left[ \frac{1}{\kappa}\ln \left(\beta \Omega^{\alpha + \delta e^{-\kappa z}} \right) \right] \\
&= \frac{\partial}{\partial x^{\alpha+\delta}} \tanh \left[ \frac{1}{\kappa}\ln \left(\beta \Omega \left( \Omega^{\delta e^{-\kappa z}} \right)^\alpha \right) \right] \\
&= \frac{\partial}{\partial x^{\alpha+\delta}} \tanh \left[ \frac{1}{\kappa}\ln \left(\beta \Omega \right) + \alpha \ln \left( \Omega^{\delta e^{-\kappa z}} \right) \right] \\
&= \frac{\partial}{\partial x^{\alpha+\delta}} \tanh \left[ \alpha \ln \left( \Omega^{\delta e^{-\kappa z}} \right) \right] \\
&= \frac{\delta e^{-\kappa z}}{\Omega^{\delta e^{-\kappa z}}}\left[1-\tanh^2\left(\alpha\ln\left(\Omega^{\delta\, e^{-\kappa z}}\right)\right)\right] \\
&= \frac{\delta \Omega^{-\delta e^{-\kappa z}}e^{-\kappa z}}{\Omega^{\delta e^{-\kappa z}}-\tanh^2\left(\alpha\ln\left(\Omega^{\delta\, e^{-\kappa z}}\right)\right)} \\
&= \frac{\delta \Omega^{-\delta e^{-\kappa z}}}{1-\tanh^2\left(\alpha\ln\left(\Omega^{\delta\, e^{-\kappa z}}\right)\right)} \cdot e^{-\kappa z}
\end{align*}

So, the solution to: $$\mathcal{D}_{\alpha+\frac{1}{\infty},f(\infty)}(z) = \frac{\partial}{\partial x^{\alpha+\frac{1}{\infty}}} \tan^{-1}(x^{f(\infty)}; \zeta_x, m_x).$$

The solution to this equation is $$\mathcal{D}_{\alpha+\frac{1}{\infty},f(\infty)}(z) = \frac{\partial}{\partial x^{\alpha+\frac{1}{\infty}}} \tan^{-1}(x^{f(\infty)}; \zeta_x, m_x) = \frac{f(\infty)x^{f(\infty)-1}}{1+x^{2f(\infty)}}\left[1-\tanh^2\left(\alpha\ln\left(\zeta_x\cdot x^{m_x}\right)\right)\right] \cdot x^{\alpha}.$$

We can solve for this using a similar approach. Let's define $\mathcal{D}_{\alpha+\frac{1}{\infty},f(\infty)}(z) = \frac{\partial}{\partial x^{\alpha+\frac{1}{\infty}}} \tan^{-1}(x^{f(\infty)}; \zeta_x, m_x)$ as 
$$\mathcal{D}_{\alpha+\frac{1}{\infty},f(\infty)}(z) = \frac{\partial}{\partial x^{\alpha+\frac{1}{\infty}}} \tan^{-1} \left(\left[\frac{x^{\alpha+\frac{1}{\infty}} - \zeta_x}{m_x}\right]^{\frac{1}{\alpha+\frac{1}{\infty}}}; \zeta_x, m_x \right).$$

Then, 
\begin{align*}
\mathcal{D}_{\alpha+\frac{1}{\infty},f(\infty)}(z) &= \frac{\partial}{\partial x^{\alpha+\frac{1}{\infty}}} \tan^{-1} \left(\left[\frac{x^{\alpha+\frac{1}{\infty}} - \zeta_x}{m_x}\right]^{\frac{1}{\alpha+\frac{1}{\infty}}}; \zeta_x, m_x \right) \\
&= \frac{\partial}{\partial x^{\alpha+\frac{1}{\infty}}} \tan^{-1}\left[\left(\frac{x^{\alpha + \frac{1}{\infty}} - \zeta_x}{m_x}\right)^{\frac{1}{\alpha + \frac{1}{\infty}}}; \zeta_x, m_x \right] \\
&= \frac{1}{m_x \left( \frac{x^{\alpha + \frac{1}{\infty}} - \zeta_x}{m_x} \right)^{\frac{1-\alpha}{\alpha + \frac{1}{\infty}}}}  \cdot \frac{\partial x^{\alpha + \frac{1}{\infty}}}{\partial x^{\alpha + \frac{1}{\infty}}} \\
&= \frac{1}{m_x \left( \frac{x^{\alpha + \frac{1}{\infty}} - \zeta_x}{m_x} \right)^{\frac{1-\alpha}{\alpha + \frac{1}{\infty}}}}  \cdot x^{\alpha + \frac{1}{\infty} - 1} \\
&= \frac{x^{\alpha + \frac{1}{\infty} - 1}}{m_x \left( \frac{x^{\alpha + \frac{1}{\infty}} - \zeta_x}{m_x} \right)^{\frac{1-\alpha}{\alpha + \frac{1}{\infty}}}}
\end{align*}

Therefore, the final solution for $\mathcal{D}_{\alpha+\frac{1}{\infty},f(\infty)}(z)$ is
$$\mathcal{D}_{\alpha+\frac{1}{\infty},f(\infty)}(z) = \frac{x^{\alpha + \frac{1}{\infty} - 1}}{m_x \left( \frac{x^{\alpha + \frac{1}{\infty}} - \zeta_x}{m_x} \right)^{\frac{1-\alpha}{\alpha + \frac{1}{\infty}}}}.$$

Now, substitute $$f(\infty) = \frac{1-\alpha}{\alpha + \frac{1}{\infty}},$$ and the above expression

\begin{align*}
&= \frac{x^{f(\infty)+\alpha-1}}{m_x\, \left( \frac{x^{\alpha+\frac{1}{\infty}} - \zeta_x}{m_x} \right)^{f(\infty)} - \tanh^2\left(\alpha \ln\left(\zeta_x\, x^{m_x}\right)\right)} \\


&= \frac{x^{f(\infty)+\alpha-1}}{1 - x^{2f(\infty)} - \tanh^2\left(\alpha \ln \left(\zeta_x\, x^{m_xf(x)}\right)\right)}
\end{align*}

Therefore, our solution total would be: 

$$\mathcal{D}_{\alpha+\frac{1}{\infty},f(\infty)}(z) = \frac{f(\infty)x^{f(\infty)-1}}{1+x^{2f(\infty)}}\left[1-\tanh^2\left(\alpha\ln\left(\zeta_x\cdot x^{m_x}\right)\right)\right] \cdot x^{\alpha}.$$

This completes our demonstration of the intrafunctorial calculus equation given the proof from $\mathcal{G}_{\alpha+\delta,\kappa}\colon \mathbb{R} \to \mathbb{R}$ to $\mathcal{D}_{\alpha+\frac{1}{\infty},f(\infty)}(z)$. 


$$\mathcal{D}_{\alpha+\frac{1}{\infty},f(\infty)}(z) = \frac{f(\infty)x^{f(\infty)-1}}{1+x^{2f(\infty)}}\left[1-\tanh^2\left(\alpha\ln\left(\zeta_x\cdot x^{m_x}\right)\right)\right] \cdot x^{\alpha}.$$

$$\mathcal{D}_{\alpha+\frac{1}{\infty},f(\infty)}(z) = \lim_{n \to \infty}\sum_{n = \infty}^{\infty}\left[\tan^{-1}(x^{f(\infty)}; \zeta_x, m_x)\right] \cdot 

\int\limits_{\theta=g(\infty)}^{\infty} \bigg[ \prod\limits_{i=0}^{N} \mu_g(\varphi_i)\cdot\xi_{\Omega}(n, \alpha, \theta, \delta, \eta)\cdot\pi_{\Omega}(\infty)\cdot \upsilon_{\Omega}(\infty)\cdot\phi_{\Omega}(\infty)\cdot\chi_{\Omega}(\infty)\cdot\psi_{\Omega}(\infty)\cdot\kappa_{\Omega}(\infty, \theta, \lambda, \mu) \bigg] \frac{\partial}{\partial x^{\alpha + \frac{1}{\infty}}} dx d\alpha d\rho d\theta d\Delta d\eta \to \infty .$$

$$\mathcal{D}_{\alpha+\frac{1}{\infty},f(\infty)}(z) = \lim_{n \to \infty}\sum_{n = \infty}^{\infty}\left[\tan^{-1}(x^{f(\infty)}; \zeta_x, m_x)\right] \cdot 

\int\limits_{\theta=g(\infty)}^{\infty} \bigg[ \prod_{i=1}^{N} \mu_g(\varphi_i)\cdot\xi_{\Omega}(n, \alpha, \theta, \delta, \eta)\cdot\pi_{\Omega}(\infty)\cdot \upsilon_{\Omega}(\infty)\cdot\phi_{\Omega}(\infty)\cdot\chi_{\Omega}(\infty)\cdot\psi_{\Omega}(\infty)\bigg] \frac{\partial}{\partial x^{\alpha + \frac{1}{\infty}}} dx d\alpha d\rho d\theta d\Delta d\eta \to \infty .$$

$$\mathcal{D}_{\alpha+\frac{1}{\infty},f(\infty)}(z) = 

\lim_{n \to \infty}\sum_{n = \infty}^{\infty}\left[\tan^{-1}(x^{f(\infty)}; \zeta_x, m_x)\right] \cdot \int\limits_{\theta=g(\infty)}^{\infty} \bigg[ \prod\limits_{i=1}^{N} \mu_g(\varphi_i)\cdot\xi_{\Omega}(n, \alpha, \theta, \delta, \eta)\cdot\pi_{\Omega}(\infty)\cdot \upsilon_{\Omega}(\infty)\cdot\phi_{\Omega}(\infty)\cdot\chi_{\Omega}(\infty)\cdot\psi_{\Omega}(\infty)\bigg] \frac{\partial}{\partial x^{\alpha + \frac{1}{\infty}}} dx d\alpha d\rho d\theta d\Delta d\eta \to \infty .$$
\end{document}

\end{document}
