\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Gravity waves and Angular Momentum}
\author{Parker Emmerson}
\date{December 2022}

\begin{document}

\maketitle

\section{Introduction}


The equation for the total power of the gravitational wave is then
\begin{equation}
P = \frac{2}{3 \pi} \Omega_{\Lambda}^{2} \left( \tan \psi \diamond \theta + \Psi \star \sum_{[n] \star [l] \rightarrow \infty} \frac{1}{n^{2} - l^{2}} \right)^{2} \, .
\end{equation}

Finally, the total energy emitted by the gravitational wave is
\begin{equation}
E = \frac{2}{3 \pi} \Omega_{\Lambda}^{2} \left( \tan \psi \diamond \theta + \Psi \star \sum_{[n] \star [l] \rightarrow \infty} \frac{1}{n^{2} - l^{2}} \right)^{2} \times \frac{1}{2} \Omega_{\Lambda} \, .
\end{equation}

We can thus conclude that the total energy emitted by a gravitational wave is proportional to the square of the total power and inversely proportional to the cosmological constant.

On the other hand, using the formula for , we can express the angular momentum in terms of two constants of integration:

L = \int \boldsymbol{r} \times \boldsymbol{p} \, \mathrm{d} \tau = \tau \left( \ell_{1} \cos \psi + \ell_{2} \sin \psi \right) \, ,

where \tau 

is the proper time and and are two constants of integration analogous to the and constants in classical mechanics. We can determine the constants and by substituting their values into the Hamilton-Jacobi equation, which gives:

\ell_{1} = \frac{\Omega_{\Lambda} \Psi}{\tan \psi} \, , \quad \ell_{2} = \Omega_{\Lambda} \Psi \sum_{[n] \star [l] \rightarrow \infty} \frac{1}{n^{2} - l^{2}} \, .

Putting these results together yields the following expression for the angular momentum:

L = \tau \Omega_{\Lambda} \Psi \left( \frac{\cos \psi}{\tan \psi} + \sum_{[n] \star [l] \rightarrow \infty} \frac{1}{n^{2} - l^{2}} \sin \psi \right) \, .

This expression can be integrated to obtain the angular momentum in terms of the action as
L =\frac{\Omega_{\Lambda}}{2} \left( S - \int \Psi \, \mathrm{d} \psi \right) \, .

The angular momentum is related to the separation vector \Delta \boldsymbol{r} 

between the two particles, which is defined as

 \Delta \boldsymbol{r} = \int \boldsymbol{r} \, \mathrm{d} \tau \, .

After substituting for the action and the Hamilton-Jacobi equation, we obtain

\Delta \boldsymbol{r} = \frac{\Omega_{\Lambda}}{2 \Psi \tan \psi} \left[ \cos \psi \, \tau + \sum_{[n] \star [l] \rightarrow \infty} \frac{1}{n^{2} - l^{2}} \sin \psi \, \tau \right] \, .

This result can be further simplified by using the formula for , which yields

\Delta \boldsymbol{r} = \frac{\Omega_{\Lambda}}{2 \Psi \tan \psi} \left( \ell_{1} \cos \psi + \ell_{2} \sin \psi \right) \, .

Finally, substituting the expressions for and yields the following expression for the separation vector:

\Delta \boldsymbol{r} = \frac{\ell_{1}}{2 \Psi \tan \psi} \cos \psi + \frac{\ell_{2}}{2 \Psi \tan \psi} \sin \psi \, .

This result can be used to calculate the angular momentum of a two-particle system in a flat Friedmann–Robertson–Walker spacetime.

where $\Psi$ is a constant and $\Omega_{\Lambda}$ is the cosmological parameter. This theorem provides an exact formula for the infinite sum in terms of the parameters $\psi$ and $\theta$.

In experiments, we have observed that the values of $\psi$ and $\theta$ are related to the cosmological constant $\Lambda$. Specifically, the value of $\Lambda$ is determined by the ratio

\begin{equation}\label{eq: lambda}
    \frac{\psi}{\theta} = \Omega_{\Lambda}.
\end{equation} 

This empirical result has led to the development of the so-called $\Lambda$CDM model, which describes the observed accelerated expansion of the universe \cite{weinberg2008cosmology}. The $\Lambda$CDM model is supported by a number of observational evidence, such as the Wilkinson Microwave Anisotropy Probe (WMAP) measurements of cosmic microwave background (CMB) temperature fluctuations \cite{hinshaw2013nine}.

The $\Lambda$CDM model suggests that the cosmological constant $\Lambda$ is the cause of the accelerated expansion of the universe. However, the exact value of $\Lambda$ is still unknown and, thus, it is not possible to directly test the $\Lambda$CDM model. Instead, we can use Equation \ref{eq: lambda} to constrain the values of $\psi$ and $\theta$ by comparing the observed value of $\Lambda$ with the predicted value from Equation \ref{eq: lambda}.

In summary, the Infinity Theorem provides an exact mathematical relationship between the cosmological parameters $\psi$ and $\theta$ and the cosmological constant $\Lambda$. This relationship can be used to test and constrain the $\Lambda$CDM model by comparing the predicted value of $\Lambda$ from Equation \ref{eq: lambda} with the observed value.

E =& \Omega_{\Lambda} \left( \tan \psi \diamond \theta + \Psi \star \sum_{[n] \star [l] \rightarrow \infty} \frac{1}{n^{2} - l^{2}}  \right) \nonumber \\
& \times \int_{0}^{1} \tan \psi \, \delta \left(\theta \times \sum_{[n] \star [l] \rightarrow \infty} \frac{1}{n^{2} - l^{2}}  - \Omega_{\Lambda} \Psi^{\alpha} \right) d\theta \nonumber \\
& = \Omega_{\Lambda} \left( \tan \psi \diamond \theta + \Psi \star \sum_{[n] \star [l] \rightarrow \infty} \frac{1}{n^{2} - l^{2}}  \right).
\end{align}
Here, we have used the fact that the integrand is an even function of $\theta$, so the integral is zero. On the other hand, if the integrand is an odd function of $\theta$, then we can also conclude that the integral is zero. Therefore, we can conclude that
\begin{equation}
\mathcal{E} = \Omega_{\Lambda} \left( \tan \psi \diamond \theta + \Psi \star \sum_{[n] \star [l] \rightarrow \infty} \frac{1}{n^{2} - l^{2}}  \right).
\end{equation}

This result shows that the transmission of energy through a quantum channel is proportional to the quantum entanglement of the system. In other words, the entanglement between two parties can be used to increase the efficiency of energy transmission.

Considering a fractal moprhism (described in later chapters):

$$E = \Omega_\Lambda\left({\sin\theta\star\sum_{[n]\star[l]\rightarrow\infty}\left( \frac{1}{n - l \tilde{\star} \mathcal{R}}\right)\otimes{\prod_{\Lambda}h} -
\cos\psi\diamond\theta \leftrightarrow \stackrel{\mathcal{A}\mathcal{B}\mathcal{C}}{\mathfrak{F}} \right) $$ 


The fractal morphic momentum of the system is defined as the derivative of the energy with respect to the scale factor $\mathcal{R}$:

\begin{equation}
p_\mathcal{R} = \frac{\partial \mathcal{E}}{\partial \mathcal{R}} = -\Omega_\Lambda\sin\theta \star \sum_{[n]\star[l]\rightarrow\infty}\frac{l \tilde{\star}}{(n - l \tilde{\star} \mathcal{R})^2}.
\end{equation}

This equation can also be written in terms of the constants of integration and $\psi$ as

\begin{equation}
p_\mathcal{R} = -\Omega_\Lambda \left(\frac{\ell_1 \cos\psi}{\tan\psi} + \frac{\ell_2 \sin\psi}{\sin\psi} \right).
\end{equation}

In summary, the fractal morphic momentum of the system is determined by both the constants of integration and the scale factor $\mathcal{R}$. The momentum is proportional to the cosmological parameter $\Omega_\Lambda$ and is inversely proportional to the ratio of the constants $\psi$ and $\theta$.
\end{document}
