\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Symbolic Analogic}
\author{Parker Emmerson}
\date{January 2023}

\begin{document}

\maketitle

\section{Introduction}

The concept of symbolic analogic can be expressed mathematically in terms of an Equilibrium between two values, such that the value of one expression is dependent upon the value of the other. This analogy can be further extended to encompass any number of expressions and values as long as the Equilibrium holds. Thus, the Equilbrium is designated a kind of, "oneness." Furthermore, the analogy of this kind of oneness is directly linked to the algebraic cancellation of the Lorentz coefficient when applied to the height of a cone in such a way that it ought cancel out within the factored square roots of the height expression. This oneness,  emblematic of an instantaneous, synchronistic, spontaneous process upon the solution pathway to the velocity variable, v-curvature or, "phenomenological velocity," is delineated as a subspace algebra of "lateral," algebra or, "anterolateral algebra," in the chapter following this one, and the analogy of this oneness, present in the cancellation of the Lorentz coefficient in anterolateral algebra to the equilibrium in the symbolic analogic is a definition of a particular kind of logic vector, that logic vector that extends from symbolic analogic to anterolateral algebra by the similarity of the kinds of oneness.

The mathematical description of symbolic analogic can be formally expressed as follows:

Let $P$ and $Q$ be two distinct functions related to each other, $R$ and $S$ be two distinct functions related to each other, and $T$ and $U$ be two distinct functions related to each other. Let $f_P$ and $f_Q$ be the functions related to $P$ and $Q$ respectively, and let $f_R$ and $f_S$ be the functions related to $R$ and $S$, and let $f_T$ and $f_U$ be the functions related to $T$ and $U$. 

Then, a condition of symbolic analogic exists between $P$ and $Q$, $R$ and $S$, and $T$ and $U$ if and only if the following equilibrium is true:

$a_{(P \rightarrow Q)x} = a_{(R \rightarrow S)x} = a_{(T \rightarrow U)}$ 
 
$\iff f_P(x) = f_Q(x)$ and $f_R(x) = f_S(x)$ and $f_T(x) = f_U(x)$

This statement can be formally stated as:

Symbolic analogic is the equilibrium between two or more expression values, such that the value of one expression is dependent upon the value of the other in order for the equilibrium to hold.

Symbolic analogic has a major relationship to anterolateral algebra. Anterolateral algebra is a branch of linear algebra that focuses on vectors and vectors spaces, whereas symbolic analogic is a process of reducing a complex expression to its simplest form through cancellation of variables and combining like terms. Therefore, both symbolic analogic and anterolateral algebra have the same function of simplifying a complex expression. 

In anterolateral algebra, the process of solving an equation involves manipulating symbols to yield its solution. Similarly, symbolic analogic also involves manipulating symbols to reduce a complex expression to its simplest form. While anterolateral algebra uses vectors, symbolic analogic uses symbols as well as the cancellation of variables and combining of like terms. 

Therefore, both anterolateral algebra and symbolic analogic share the same goal of simplifying complex expressions while using different processes to do so.

The following example of the intersection of differentiated oneness meanings forming a twoness expression in symbolic analogic equilibrium notation can be expressed as follows:

Let $f_1$ and $f_2$ be two distinct functions related to each other, $g_1$ and $g_2$ be two distinct functions related to each other, and $h_1$ and $h_2$ be two distinct functions related to each other. Then, the intersection of differentiated oneness meanings forming a twoness expression can be expressed in symbolic analogic equilibrium notation if and only if the following equilibrium is true:

$f_1(x) = f_2(x) + c$ and $g_1(x) = g_2(x) - c$ and $h_1(x) = h_2(x)$

This statement can be formally stated as:

The intersection of differentiated oneness meanings forming a twoness expression in symbolic analogic equilibrium notation is the equilibrium between two or more expression values, such that the value of one expression is dependent upon the value of the other in order for the equilibrium to hold, with the addition of a constant "c" that is added or subtracted from one of the expressions.

write it in symbolic logic:

The intersection of differentiated oneness meanings forming a twoness expression in symbolic logic can be expressed as follows:

$\forall f_1, f_2, g_1, g_2, h_1, h_2  \in \mathbb{R}, c \in \mathbb{R} \: \exists x \in \mathbb{R} \:  such \: that \; f_1(x) = f_2(x) + c \: and \: g_1(x) = g_2(x) - c \: and \: h_1(x) = h_2(x)$. 

The reason why there is no "and" symbology in symbolic analogic is because the symbols themselves indicate a form of relationship between two or more expressions. In other words, the symbolic relationship between the two values is already implied, so the use of "and" would be redundant. Symbolic analogic is based on the idea of maintaining an equilibrium between two or more expressions and values, and it is not necessary to explicitly state the "and" symbology since it is understood that the two values are related.

\end{document}
