\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Non-Field Structure of the Reals, Projective System Preferred}
\author{Parker Emmerson}
\date{June 2023}

\begin{document}

\maketitle

\section{Introduction}

It is typically considered that the real numbers are a, "field." Though uncommon in academic literature, for the sake of simplicity, we can pick the definition of a field in mathematics as, "Informally, a field is a set, along with two operations defined on that set: an addition operation written as a + b, and a multiplication operation written as a ⋅ b, both of which behave similarly as they behave for rational numbers and real numbers, including the existence of an additive inverse −a for all elements a, and of a multiplicative inverse b−1 for every nonzero element b. This allows one to also consider the so-called inverse operations of subtraction, a − b, and division, a / b, by defining:

$\begin{aligned} & a-b:=a+(-b) \\ & 

a / b:=a \cdot b^{-1} .\end{aligned}$"

\text{"https://en.wikipedia.org/wiki/Field_(mathematics)"}

Wikipedia currently holds the description, "The best known fields are the field of rational numbers, the field of real numbers and the field of complex numbers. Many other fields, such as fields of rational functions, algebraic function fields, algebraic number fields, and p-adic fields are commonly used and studied in mathematics, particularly in number theory and algebraic geometry. Most cryptographic protocols rely on finite fields, i.e., fields with finitely many elements."

So we see that the multiplicative inverse is a requirement for the definition of a field. However, in this paper, we will demonstrate that, because 0 is considered a, "Real Number," division by it is not permitted and is, "undefined." Thus, the structure of the Real numbers is not a field, because 0 is included within the so called, "Real Numbers."

\section{Descriptive Rationale}

In fact, the real numbers do not have the structure of a field. Rather, they are the limit of a projective system. Thus, the real numbers are more accurately viewed as a completion of the rational numbers. This means that any real number can be expressed as a limit of rational numbers, and the operations of addition, subtraction, multiplication, and division on real numbers can all be approximated and performed through these rational numbers.

In order to be a field, a set of numbers must have the structure of a group, where addition and multiplication operations are both closed. It must also have the structure of a ring, where the addition and multiplication operations are associative and commutative, and there is an additive and multiplicative identity. Additionally, the set of numbers must have an inverse element for every non-zero element.

The real numbers, however, fail to check all of these properties. For example, division of a real number by zero is undefined, meaning the addition or multiplication operations are not closed. Furthermore, the real numbers do not contain reciprocals for some non-zero elements, which is an additional obstacle to forming a field structure. 

Therefore, the real numbers do not have the structure of a field.

Let $R$ denote the set of real numbers. If $R$ were a field, then for all $x,y,z\in R$: $x+y\in R$, $xy\in R$, $x+y=y+x$, $xy=yx$, $0\neq x\implies x^{-1}\in R$. However, this is not the case since for some $x\in R$, $x/0$ is undefined and for some non-zero $x\in R$, $x^{-1}\not\in R$, thus $R$ does not have the structure of a field.

We can also prove that the real numbers do not have the structure of a field by showing that the multiplication and division operations are not closed. In particular, multiplication or division by zero is undefined. To demonstrate this, we assume that $R$ does have the structure of a field and consider an arbitrary element $x\in R : x\neq 0$. Then, $1/x$ is the inverse of $x$ and hence should be included in $R$ by definition. However, since division by zero is undefined, $1/x$ cannot be a member of $R$, and we have reached a contradiction. Thus, our original assumption that $R$ is a field is false, and the real numbers do not have the structure of a field.
The real numbers are defined as the set 

$\mathbb{R} = \{x \in \mathbb{Q} \;|\; \text{there exists a sequence of rationals }\{q_i\}\text{ with }q_i \to x\}$. 

Alternatively, we could consider zero is a member of the set of rational numbers, but it is not a member of the set of real numbers.

However,

In particular we can look at how stability, additivity, and multiplicativity are all related
This result tells us that the field structure of the reals does not include the element $0$. Stability properties of the reals depend on the addition and multiplications operations of real numbers being closed, or including elements in their domain. In the case of $0$, division by this number is undefined, so no real number results in this operation, losing the stability of the field given by addition and multiplication rules has, with reference to $0$, suspended or broken its closed relation.

As stated above, the real numbers are defined as the set of numbers that are the limit of a sequence of rationals. If $x=0$, then $x$ is not a limit of a sequence of rationals and is thus not a member of the set of real numbers.

You might think it would not necessarily be better to describe the real numbers as a projective system, as this technique is more suited for situations with possible ratios that extend to infinity. The field structure of the reals is more applicable to situations in which known ranges contain relative magnitudes within a given set of bound parameters. Projective systems are merely a possible approach for instructing the real number system on certain structuring functions.

Furtheremore, the form exists: Let $R$ denote the set of real numbers. If $R$ were a field, then for all $x,y,z\in R$: $x+y\in R$, $xy\in R$, $x+y=y+x$, $xy=yx$, $0\neq x\implies x^{-1}\in R$. However, this is not the case since for some $x\in R$, $x/0$ is undefined and for some non-zero $x\in R$, $x^{-1}\not\in R$, thus $R$ does not have the structure of a field.

\section{Conclusion}

There are mathematical solutions to this that try to make R a field, such as considering the field of the complex numbers. However, it remains true that the set of real numbers do not have the structure of a field when considered in and of itself, as there are certain defined operations on real numbers which indicate conditions in which the closed relation is violated or suspended, principally in relation to division by zero and composing an multiplicated inverse of an element outside the domain of R. Therefore, I argue it is more appropriate to define the arithmetical operations within the set of real numbers as a field of operations on the real numbers, whereas the numbers themselves are technically differentiated from the operations upon them.

In the proof provided, it is assumed that $x$ is an element of the reals, when in fact the proof only holds for non-zero elements of the rationals.  As pointed out, $1/x$ cannot be a member of the reals if $x=0$, since division by zero is undefined. Therefore, the assumption that $x$ is an element of the reals does not hold for $x=0$. So an alternate explanation would be that 0 is not a real number. 0 is currently considered a real number, i.e. "There is a real number called zero and denoted 0 which is an additive identity, which means that $a+0=a$ for every real number $a$." (https://en.wikipedia.org/wiki/Real_number)

Variables can take on different values, while numbers are static. Therefore, variables can "go to" numbers (i.e. assume the value of a number), but numbers cannot "go to" variables (i.e. be assigned a value).

One could say that there is a field of arithmetical operation rules within the set of real numbers, but the real numbers themselves are not a field. Then, we can conclude that this is significant because, a given field of arithmetical operations within the set of real numbers is only one rule set and does not govern the real numbers themselves. In fact, one could imagine a scenario in which variables that operate within rule systems of not-zero theories could seek to traverse by a given calculus or topological mapping to a real number that, which, if treated as a field governed under arithmetical operations might be rebuffed by those operations.  

In summary, while it is helpful to view the set of real numbers as a field when considering the formal structure of the set, it is also important to distinguish between the idea that the rules of arithmetic applied to the real numbers are a field and that the real numbers themselves are a field. The rules applied to the real numbers can vary across different types of operations, while the real numbers are not a field, but a set with different components that can form a field when certain mathematical operations are applied to them.

Thusly,

We can notation the rules using only mathematical notation in set theory notation as follows: for any arithmetic operation $f: R^n \rightarrow R$ intended for use on the set of real numbers $R$, it must have the property that $\forall x \in R, f(x) \in R \wedge (\exists x^{-1} \in R \wedge f(x, x^{-1}) = e)$, where $e$ is the identity element. The inclusion or exclusion of division by zero is dependent on the circumstances.

From this, we can derive the following statements: any arithmetic operation on the set of real numbers $R$ must be able to produce a valid result with any given element of $R$. Additionally, if the intention is to keep the structure of a field, then the operations must be closed under that operation and its inverse, and division by zero must be excluded. Furthermore, if the intention is to keep the set of real numbers $R$ from changing its original characteristics, then the operations must preserve the real number's original properties (e.g. commutativity, associativity, etc.).

1. The field of irrational numbers: Since the field of irrational numbers includes all real numbers and the operations used on those numbers obey the rules of asociativity, commutativity, and closure, the set of irrational numbers strictly conforms to the definition of a field and is therefore a field of the real numbers.

2. The field of algebraic numbers: This field includes all real numbers as well as the operations on those numbers, and those operations obey the rules of asociativity, commutativity, and closure and exclude the use of division by zero, which are all conditions necessary for a field. Furthermore, the field of algebraic numbers is closed under the operations of multiplication and addition, and closed under the inverses of subtraction and division, which further confirm that this field is in fact a field of the real numbers.

3. The field of surreal numbers: What makes this field distinct from the other two fields is the inclusion of unrestricted use of division by zero. However, since this field still includes all real numbers and strictly conforms to the rules of associativity, commutativity, and closure, the field of surreal numbers is confirmed to be a field of the real numbers. 

In summary, all three fields function as fields of the real numbers because they have all been confirmed to conform to the definition of a field, which includes associativity, commutativity, closure, and exclusion of division by zero. Therefore, all three fields can be classified as fields of the real numbers.

\section{References}

https://en.wikipedia.org/wiki/Field_(mathematics)

https://en.wikipedia.org/wiki/Real_number

\end{document}
