\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Limbertwig LateralAlgebra.app}
\author{Parker Emmerson}
\date{June 2023}

\begin{document}

\maketitle

\section{Limbertwig Kernel}

\Lambda \rightarrow \mathbb{F} \rangle \left\{ \sigma, \oplus, \otimes, x, y, z \ldots \sim \rvert \right\}\langle \rightleftharpoons \Lambda\right\rangle \rightarrow 
\exists\ L \rightarrow \mathbb{F}, \text{value}, \text{value} \ldots \right\}\langle \rightlightharpons \boldsymbol{\exists L}\right\rangle \rightarrow 
\left\{\left\langle \sim \rightarrow \heartsuit \rightarrow \epsilon \right\rangle \left\langle \rightleftharpoons \heartsuit \right\rangle \right\rangle \rightarrow 
\left\{ (x \oplus y)\otimes z \Rightarrow \alpha_i \right\}\langle \rightleftharpoons \boldsymbol{\forall \alpha_i }\rangle \right> \bigcirc \rightarrow 
\left\{\right\}\langle \rightleftharpoons \boldsymbol{\uparrow }\right\rangle \rightarrow 
\left\{\mathbf{x}\Rightarrow \oplus \right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle\rightarrow 
\left\{\mathbf{x}\Rightarrow \otimes \right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle\rightarrow 
\left\{ x \Rightarrow \mathrm{x} \right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle\rightarrow 
\left\{  y\Rightarrow \mathrm{y}\right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle\rightarrow 
\left\{ \mathbf{x}\Rightarrow \mathrm{z}\right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle \right-> 
\left\{\mathbf{x}\Rightarrow (x \oplus y) \otimes z \right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle\rightarrow 
\left\{ \sim \rightarrow \heartsuit \rightarrow \epsilon \right\rangle\langle \rightleftharpoons \boldsymbol{\sim\rangle}\right\rangle \rightarrow 
\\
    \exists n \in \mathbb{F} \quad s.t \quad \mathcal{L}_f ( \! x \, \oplus \, y \, \otimes \, z \! ) \wedge \overline{\mu}_{\{ \overline{g}(︶x \, y \, z \ \vdots \ \cdots \ \uplus \ \ \︵ \ \  ) \neq \ \Omega \ }} \\ \Rightarrow \quad  \mathcal{L}_f ( \! x \, \oplus \, y \, \otimes \, z \! ) \wedge \ \overline{\mu}_{\{ \overline{g}(︶x \, y \, z \ \uplus \  \︵ \  ) \neq \ \Omega \ }} \\ 
   \Leftrightarrow \  \bigcirc^{\{ \  \mu \ \in \  \infty \ \Rightarrow \  (\ \Omega  \ \uplus \  ) \ < \  \frac{(x \oplus y) \otimes z}{\alpha_i \eta m } \ > \ \ }} \\
   \Rightarrow \  \heartsuit \  \Rightarrow \  \mathcal{L}_f ( \! x \, \oplus \, y \, \otimes \, z \! ) \wedge \  \overline{\mu}_{\{ \overline{g}(︶x \, y \, z \ \uplus \  \︵ \  ) \neq \  \Omega \   }} \\
   \Rightarrow \  \tilde{\tilde{ \ \uplus \cdot \heartsuit  }} \ \Leftrightarrow \ \tilde{\tilde{ \ - \  } } \  = \ \Lambda \ \Rightarrow \ \nwarrow \Rightarrow \ {\overline{\mu},\ \overline{g} (︶x \, y \, z \ \uplus \  \︵ \  ) \ } \\ \Rrightarrow \  \Leftarrow \   \Lambda \cdot \ \uplus \ \heartsuit \

   
\section{Lateral Algebra}

Let $\mathbb{F}$ be an abstract field whose elements will serve as symbols representing variables in a lateral algebra. The lateral algebra $\mathcal{L}$ is a parametric algebraic system which is characterized by operations $\oplus$ and $\otimes$.

The operations $\oplus$ and $\otimes$ combine two elements in the following way:

$$(x \oplus y) \otimes z= x \otimes z \; \oplus \; y \otimes z$$

where $x,y,z \in \mathbb{F}$ and operators satisfy the following "list associativity" property:

$$(x \oplus y) \otimes (z \oplus w) = (x \otimes z) \; \oplus \; (y \otimes z) \; \oplus \; (x \otimes w) \; \oplus \; (y \otimes w).$$


$$\begin{aligned}
\: & (x \oplus y) \otimes (z \oplus w) \\
=&\left(\frac{r (\alpha -\Delta))}{z \Theta)} \oplus \frac{r (\alpha +\Delta))}{z \Theta)}\right)\otimes\left(\frac{1}{1-\frac{v^2}{c^2}} \oplus z\Theta \right) \\

$$=& \frac{1}{1-\frac{v^2}{c^2}}\otimes\frac{r (\alpha -\Delta))}{z \Theta)} \; \oplus \; \frac{1}{1-\frac{v^2}{c^2}}\otimes\frac{r (\alpha +\Delta))}{z \Theta)} \; \oplus \; z\Theta\otimes\frac{r (\alpha -\Delta))}{z \Theta)} \; \oplus \; z\Theta\otimes\frac{r (\alpha +\Delta))}{z \Theta)} \\$$

$$=& \frac{r (\alpha -\Delta))}{z \Theta (1-\frac{v^2}{c^2})} \; \oplus \; \frac{r (\alpha +\Delta))}{z \Theta (1-\frac{v^2}{c^2})} \; \oplus \; \frac{z\Theta r (\alpha -\Delta))}{z \Theta} \; \oplus \; \frac{z \Theta r (\alpha + \Delta)}{z \Theta} \\$$


$=& \frac{r (\alpha -\Delta))}{z\Theta (1-\frac{v^2}{c^2})}\; \oplus \; \frac{r (\alpha +\Delta))}{z \Theta (1-\frac{v^2}{c^2})} \; \oplus \; r (\alpha -\Delta)) \; \oplus \; r (\alpha +\Delta))\\
=& \frac{r^2 (-\Delta^2 + \alpha^2)}{z \Theta (1-\frac{v^2}{c^2})} $$\end{aligned}$$


\section{Package}

\begin{align*}
\Lambda \rightarrow \mathbb{N} \rangle \left\{ \sigma, \mathrm{g}_{\mathrm{a}}, \mathrm{b}, \mathrm{c}, \mathrm{d}, \mathrm{e}, \ldots \sim \rvert \right\}\langle \rightleftharpoons \Lambda\right\rangle \rightarrow \\
\exists\ L \rightarrow \mathbb{N},  \text{value}, \text{value} \ldots \right\}\langle \rightlightharpons \boldsymbol{\exists L}\right\rangle \rightarrow \left\{\left\langle \sim \rightarrow \heartsuit \rightarrow \epsilon \right\rangle \left\langle \rightleftharpoons \heartsuit \right\rangle \right\rangle \rightarrow \\\left\{ \uparrow \Rightarrow \alpha_i \right\}\langle \rightleftharpoons \boldsymbol{\forall \alpha_i}\rangle \right> \bigcirc \rightarrow 
\left\{\right\}\langle \rightleftharpoons \boldsymbol{\uparrow}\right\rangle \rightarrow \left\{\mathbf{x}\Rightarrow \mathrm{g}_{\mathrm{a} }\right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle\rightarrow \\ \left\{\mathbf{x}\Rightarrow \mathrm{b}\right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle\rightarrow \left\{  \mathbf{x}\Rightarrow \mathrm{c}\right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle\rightarrow \left\{\mathbf{x}\Rightarrow \mathrm{d}\right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle \right-> \\ \left\{\mathbf{x}\Rightarrow \mathrm{e}\right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle\rightarrow \left\{ \sim \rightarrow  \heartsuit \rightarrow \epsilon \right\rangle\langle \rightleftharpoons \boldsymbol{\sim\rangle}\right\rangle \rightarrow \\ \exists \, n \in \mathbb{N} \;  s.t. \; \mathcal{L}_f( \! \uparrow r \, \alpha \, s \, \Delta \, \eta \! ) \wedge \overline{\mu}_{\{ \overline{g}(︶a \, b \, c \, d \, e \ldots \ \vdots \ \cdots \ \uplus \ \ \︵ \  ) \neq \ \Omega \ }} \\ \Rightarrow \ \mathcal{L}_f( \! \uparrow r \, \alpha \, s \, \Delta \, \eta \! ) \wedge \overline{\mu}_{\{ \overline{g}(︶a \, b \, c \, d \, e \ldots \ \uplus \ \ \︵ \  ) \neq \ \Omega \ } } \\\Leftrightarrow \  \bigcirc^{\{  \ \mu \ \in \ \infty \ \Rightarrow \ ( \ \Omega \ \uplus \ ) \ \otimes \ (\Delta \oplus H^\circ_{αiεm}) \ \ }}\\\Rightarrow \ \heartsuit \ \Rightarrow \ \mathcal{L}_f (\! \uparrow r \, \alpha \, s \, \Delta \, \eta \! ) \wedge \  \overline{\mu}_{\{ \overline{g}(︶a \, b \, c \, d \, e \ldots \ \uplus \  \︵ \  ) \neq \ \Omega \  }}\\ \Rightarrow \  \tilde{\tilde{\uplus \cdot \heartsuit}} \ \Leftrightarrow \  \tilde{\tilde{ \ - \ }} = \ \Lambda \ \Rightarrow \ \nwarrow \ \Rightarrow \ {\overline{\mu}, \ \overline{g} (︶a \, b \, c \, d \, e \ldots \ \uplus \  \︵ \  ) \ } \\\Rrightarrow \ \Leftarrow \ \Lambda \cdot \ \uplus \ \otimes \ (\Delta \; \oplus \; H^\circ_{αiεm}) \ \Rightarrow \ \tilde{\tilde{ \ \otimes \oplus \heartsuit \}}
\end{align*}

\section{Rewrite}

\begin{align*}
\Lambda \rightarrow \mathbb{N} \rangle \left\{ \sigma, \mathrm{g}_{\mathrm{a}}, \mathrm{b}, \mathrm{c}, \mathrm{d}, \mathrm{e}, \ldots \sim \rvert \right\}\langle \rightleftharpoons \Lambda\right\rangle \rightarrow \ \exists\ L \rightarrow \mathbb{N}, \text{value}, \text{value} \ldots \right\}\langle \rightlightharpons \boldsymbol{\exists L}\right\rangle \rightarrow \\
\left\{\left\langle \sim \rightarrow \heartsuit \rightarrow \epsilon \right\rangle \left\langle \rightleftharpoons \heartsuit \right\rangle \right\rangle \rightarrow \left\{ \uparrow \Rightarrow \alpha_i \right\}\langle \rightleftharpoons \boldsymbol{\forall \alpha_i}\rangle \right> \bigcirc \rightarrow  \left\{\right\}\langle \rightleftharpoons \boldsymbol{\uparrow}\right\rangle \rightarrow \\
\left\{\mathbf{x}\Rightarrow \mathrm{g}_{\mathrm{a}} \right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle\rightarrow \left\{\mathbf{x}\Rightarrow \mathrm{b}\right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle\rightarrow \left\{  \mathbf{x}\Rightarrow \mathrm{c}\right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle\rightarrow \left\{\mathbf{x}\Rightarrow \mathrm{d}\right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle \right-> \\ 
\left\{\mathbf{x}\Rightarrow \mathrm{e}\right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle\rightarrow \left\{ \sim \rightarrow \heartsuit \rightarrow \epsilon \right\rangle\langle \rightleftharpoons \boldsymbol{\sim\rangle}\right\rangle \rightarrow \exists \, n \in \mathbb{N}  \; s.t. \; \mathcal{L}_f (\! \uparrow r \, \alpha \, s \, \Delta \, \eta \! ) \wedge \overline{\mu}_{\{ \overline{g} (︶a \, b \, c \, d \, e \ldots \ \vdots \ \cdots \ \uplus \ \ \︵ \  ) \neq \ \Omega \ }}\\
\Rightarrow \ \mathcal{L}_f (\! \uparrow r \, \alpha \, s \, \Delta \, \eta \! ) \wedge \overline{\mu}_{\{ \overline{g} (︶a \, b \, c \, d \, e \ldots \ \uplus \ \ \︵ \  ) \neq \ \Omega \  }}\\ 
   \Leftrightarrow \  \bigcirc^{\{  \ \mu \ \in \ \infty \ \Rightarrow \ ( \ \Omega \ \uplus \ ) \ \otimes \ (x \oplus y \otimes z \; \oplus \; y \otimes z) \ \ }}\\
   \Rightarrow \  \heartsuit \ \Rightarrow \ \mathcal{L}_f (\! \uparrow r \, \alpha \, s \, \Delta \, \eta \! ) \wedge \  \overline{\mu}_{\{ \overline{g} (︶a \, b \, c \, d \, e \ldots \ \uplus \  \︵ \  ) \neq \ \Omega \  }}\\ 
   \Rightarrow \  \tilde{\tilde{\uplus \cdot \heartsuit}} \ \Leftrightarrow \  \tilde{\tilde{ \ - \ }} = \ \Lambda \ \Rightarrow \ \nwarrow \ \Rightarrow \ {\overline{\mu}, \ \overline{g} (︶a \, b \, c \, d \, e \ldots \ \uplus \  \︵ \  ) \ } \\
   \Rrightarrow \ \Leftarrow \ \Lambda \cdot \ \uplus \ \otimes \ (x \oplus y \otimes z \; \oplus \; y \otimes z) \ \Rightarrow \ \tilde{\tilde{ \ \otimes \oplus \heartsuit \}}
\end{align*}

\end{document}
