\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{KXP and MIL Functors}
\author{Parker Emmerson}
\date{May 2023}

\begin{document}

\maketitle

\section{Introduction}


\begin{align*}
E \approx&~ \left[\frac{\sqrt{\mathcal{F}_{\Lambda}}}{R^2} - \left(\frac{h}{\Phi} + \frac{c}{\lambda}\right)\right]\tan \psi \diamond\theta \\
&+ \left[\sqrt{\mu^3\dot{\phi}^{2/9}+\Lambda} - B \right]\Psi \star \sum_{[n] \star [l] \rightarrow \infty} \frac{1}{n^2-l^2},
\end{align*}
where 
 
 \begin{equation*}\mathcal{F}_{\Lambda} = \underset{mil}{\overset{\infty}{\left( \overset{\upzeta}{\longrightarrow}\upomicron - \left \langle \frac{\Delta}{\mathcal{H}} + \frac{\mathring{A}}{i}\right \rangle\right)}},
 \end{equation*}
 
 \begin{equation*}kxp\,\lvert\,w^* \leftrightarrow \sqrt[3]{x^6 + t^2 \dots 2\,h\,c \square \fork} 
 \end{equation*}

and 

\begin{equation*}$$\Gamma \rightarrow \Omega \equiv \left( \frac{\mathbb{Z}}{\eta} + \frac{\kappa}{\pi} \right)_{\Psi \star \diamond}.$$
\end{equation*}

Energy numbers can be synthesized by the following equation:
\begin{align*}
    E \approx&~ \left[\frac{\sqrt{\mathcal{F}_{\Lambda}}}{R^2} - \left(\frac{h}{\Phi} + \frac{c}{\lambda}\right)\right]\tan \psi \diamond\theta \\
    &+ \left[\sqrt{\mu^3\dot{\phi}^{2/9}+\Lambda} - B \right]\Psi \star \sum_{[n] \star [l] \rightarrow \infty} \frac{1}{n^2-l^2}
\end{align*}
where 
\begin{equation*}
    \mathcal{F}_{\Lambda} = \left[ \infty_{\text{mil}} \left( \mathbb{Z} \dots \clubsuit \right), \zeta \rightarrow \omicron - \left \langle \frac{\Delta}{\mathcal{H}} + \frac{\mathring{A}}{i}\right \rangle \right],
\end{equation*}
\begin{equation*}
    kxp\,\lvert\,w^* \leftrightarrow \sqrt[3]{x^6 + t^2 \dots 2\,h\,c \square \fork},
\end{equation*}
and 
\begin{equation*}
    \Gamma \rightarrow \Omega \equiv \left( \frac{\mathbb{Z}}{\eta} + \frac{\kappa}{\pi} \right)_{\Psi \star \diamond}.
\end{equation*}

In this case, the energy number synthesized by the equation is: 
\begin{equation*}
    E \approx \left[\frac{\sqrt{\mathcal{F}_{\Lambda}}}{R^2} - \left(\frac{h}{\Phi} + \frac{c}{\lambda}\right)\right]\tan \psi \diamond\theta + \left[\sqrt{\mu^3\dot{\phi}^{2/9}+\Lambda} - B \right]\Psi \star \sum_{[n] \star [l] \rightarrow \infty}\frac{1}{n^2-l^2}
\end{equation*} 
where
\begin{equation*}\mathcal{F}_{\Lambda} = \underset{\text{mil}}{\overset{\infty}{\left( \overset{\zeta}{\longrightarrow} \omicron - \left \langle \frac{\Delta}{\mathcal{H}} + \frac{\mathring{A}}{i}\right \rangle \right)}}\end{equation*},
\begin{equation*} kxp\,\lvert\,w^* \leftrightarrow \sqrt[3]{x^6 + t^2 - 2\,h\,c \square \fork}\end{equation*}, and
\begin{equation*}\Gamma \rightarrow \Omega \equiv \left( \frac{\mathbb{Z}}{\eta} + \frac{\kappa}{\pi}\right)_{\Psi \star \diamond}.\end{equation*}

Therefore, the energy number for the given equation can be determined to be: 
\begin{equation*}E \approx \mathcal{F}_{\Lambda} (R^2 \(h/\Phi+c/\lambda\))  \tan \psi \diamond \theta + \sqrt{\mu^3 \dot{\phi}^{2/9}+\Lambda - B} \Psi \star \sum_{[n] \star [l] \rightarrow \infty} \frac{1}{n^2-l^2}. \end{equation*}


Therefore the energy number for the given equation can be determined to be: 
\begin{equation*}
    E \approx \mathcal{F}_{\Lambda} (R^2 \(h/\Phi+c/\lambda\)) \tan \psi \diamond \theta + \sqrt{\mu^3 \dot{\phi}^{2/9}+\Lambda - B}\Psi \star \sum_{[n] \star [l] \rightarrow \infty} \frac{1}{n^2-l^2},
\end{equation*}
where 
\begin{equation*}
    \mathcal{F}_{\Lambda} = \underset{\text{mil}}{\overset{\infty}{\left(\overset{\zeta}{\longrightarrow} \omicron - \left \langle \frac{\Delta}{\mathcal{H}}+ \frac{\mathring{A}}{i}\right \rangle \right)}},
\end{equation*}
 \begin{equation*}
     kxp\,\lvert\,w^*\leftrightarrow \sqrt[3]{x^6+t^2 - 2\,h\,c \square \fork},
 \end{equation*}
 and 
 \begin{equation*}
     \Gamma \rightarrow \Omega \equiv \left( \frac{\mathbb{Z}}{\eta} + \frac{\kappa}{\pi }\right)_{\Psi \star \diamond}.
 \end{equation*}

\end{document}
