\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Generalizations of the Reverse Double Integral}
\author{Parker Emmerson}
\date{June 2023}

\begin{document}

\maketitle

\section{Introduction}
Where $\mathbb{f}(x, y)$ is the function that needs to be integrated.The technique of performing a reverse double integral is to integrate the bounds of the inner integral with respect to the outer integrand, and to integrate the limits of the outer integral with respect to the inner integrand. This process can be summarized as: $\int d \mathrm{y}\left[\int d \mathrm{x} \mathrm{f}(\mathrm{x}, \mathrm{y}) \mathrm{dx}\right] \times \int d \mathrm{x}\left[\int d \mathrm{y} \mathrm{f}(\mathrm{x}, \mathrm{y}) \mathrm{dy}\right]$

In other words, performing a double integrall can be expressed mathematically as the following equation: $\int d \mathrm{y}\left[\int d \mathrm{x} \mathbb{f}(\mathrm{x}, \mathrm{y}) \mathrm{dx}\right] \times \int d \mathrm{x}\left[\int d \mathrm{y} \mathbb{f}(\mathrm{x}, \mathrm{y}) \mathrm{dy}\right]=$
$$
\begin{aligned}
& \quad \int d \mathrm{x}\left[\int d \mathrm{y} \mathbb{f}(\mathrm{x}, \mathrm{y}) \mathrm{dy}\right] \times \int d \mathrm{y}\left[\int d \mathrm{x} \mathbb{f}(\mathrm{x}, \mathrm{y}) \mathrm{dx}\right] \\
& T: G \rightarrow \mathbb{R} \\
& T(g)=\iint_{\zeta, \omega} f[\zeta, \omega] d \zeta d \omega
\end{aligned}
$$

This defines a function $T$ which transforms a given element of the group $G$ to a real number.

Let $\Omega$ be a set of functions $\left\{f_1, f_2, \ldots, f_n\right\}$. The generalized reverse double integral function is defined as: $F_{R D I}: \Omega \rightarrow \mathbb{R}$
$$
\begin{aligned}
& \mathrm{F}_{R D I}: \quad \Omega \quad \mathbb{R} \text { so that } F_{R D I}\left(f_1, f_2, \ldots, f_n\right)= \\
& \iint \ldots \int\left(f_1 f_2 \ldots f_n\right) d x_1 d x_2 \ldots d x_n \text {. }
\end{aligned}
$$
Leto $\in S_n$ be an element from the symmetric group $S_n$, and define a function $F_{R D I}^\sigma$ such that
$$
\mathrm{F}_{R D I}^\sigma\left(f_1, f_2, \ldots, f_n\right)=\iint \ldots \int\left(f_{\sigma(1)} f_{\sigma(2)} \ldots f_{\sigma(n)}\right) d x_1 d x_2 \ldots d x_n
$$

Step 1 : Simplify any terms in the expression that can be simplified.
Step 2: Unsimplify any simplified terms .
Step 3: Unrestructure any restructured terms .
Step 4: After all the steps have been completed, the original expression should be restored.

Let $\Omega$ be a set of functions $\left\{f_1, f_2, \ldots, f_n\right\}$, and let $\sigma \in S_n$ be an element from the symmetric group $S_n$. The generalized reverse double integral function $F_{R D I}: \Omega \rightarrow \mathbb{R}$ is defined as:
$$
F_{R D I}^\sigma\left(f_1, f_2, \ldots, f_n\right)=\iint \ldots \int\left(f_{\sigma(1)} f_{\sigma(2)} \ldots f_{\sigma(n)}\right) d x_1 d x_2 \ldots d x_n
$$
The generalized reverse double integral is related to other concepts, such as the generalized double integral, which can be expressed using calculus notation in the following way :

Let $\Omega$ be a set of functions $\left\{f_1, f_2, \ldots, f_n\right\}$. The generalized double integral function is defined as $F_{D I}: \Omega \rightarrow \mathbb{R}$ so that $F_{D I}\left(f_1, f_2, \ldots, f_n\right)=$ $\int\left(f_1 f_2 \ldots f_n\right) d x_1 d x_2 \ldots d x_n$.
$\mathrm{F}_{D I}: \Omega \rightarrow \mathbb{R}$ so that $F_{D I}\left(f_1, f_2, \ldots, f_n\right)=\int\left(f_1 f_2 \ldots f_n\right) d x_1 d x_2 \ldots d x_n$
Let $\Omega$ be a set of functions $\left\{f_1, f_2, \ldots, f_n\right\}$. The double integral function is defined as $F_I: \Omega \rightarrow \mathbb{R}$ so that $F_I\left(f_1, f_2, \ldots, f_n\right)=$ $\iint \ldots \int\left(f_1 f_2 \ldots f_n\right) d x_n d x_{n-1} \ldots d x_1$.
$$
\mathrm{F}_I: \Omega \rightarrow \mathbb{R}, \quad F_I\left(f_1, f_2, \ldots, f_n\right)=\iint \ldots \int\left(f_1 f_2 \ldots f_n\right) d x_n d x_{n-1} \ldots d x_1
$$

Proof for the Generalized Reverse Double Integral: Let $\Omega$ be a set of functions $\left\{f_1, f_2, \ldots, f_n\right\}$. For any element $\sigma \in S_n$, we have
$$
F_{R D I}^\sigma\left(f_1, f_2, \ldots, f_n\right)=\iint \ldots \int\left(f_{\sigma(1)} f_{\sigma(2)} \ldots f_{\sigma(n)}\right) d x_1 d x_2 \ldots d x_n
$$
By the fundamental Theorem of Calculus, it stands to reason that :
$$
\begin{aligned}
& =\iint \ldots \int\left(f_{\sigma(1)} f_{\sigma(2) \cdots} \ldots f_{\sigma(n)}\right) d x_1 d x_2 \ldots d x_n \\
& =\int\left(f_{\sigma(1)} d x_1\right) \int\left(f_{\sigma(2)} d x_2\right) \ldots \int\left(f_{\sigma(n)} d x_n\right)
\end{aligned}
$$

Proof for the Reverted Double Integral:
By the fundamental theorem of calculus,
$$
\begin{gathered}
F_I\left(f_1, f_2, \ldots, f_n\right)=\iint \ldots \int\left(f_1 f_2 \ldots f_n\right) d x_n d x_{n-1} \ldots d x_1 \\
=\int\left(f_n d x_n\right) \int\left(f_{n-1} d x_{n-1}\right) \ldots \int\left(f_1 d x_1\right)
\end{gathered}
$$

$$
\begin{aligned}
& \mathrm{F}_I\left(f_1, f_2, \ldots, f_n\right)=\int \underbrace{\int \cdots \int}_{n \text { times }}\left(f_1 f_2 \ldots f_n\right) d x_n d x_{n-1} \ldots d x_1 \\

& \int\left(f_1 f_2 \ldots f_n\right) d x_n d x_{n-1} \ldots d x_1=\int\left(f_n d x_n\right) \int\left(f_{n-1} d x_{n-1}\right) \ldots \int\left(f_1 d x_1\right)
\end{aligned}$$

Group theory allows for other possible rotations on the function.For example, we could use the permutation group of order,
$\mathrm{n}, \mathrm{P}_n$, to find other possible rotations, such as the cyclic permutation group $C_n$, or the alternating permutation group $A_n$, which is a subgroup of the symmetric group $S_n$. The cyclic permutation group $C_n$ consists of all rotations $\sigma: \Omega \longrightarrow \Omega$ of order $n$. That is, for any element $\sigma \in C_n,|\sigma|=n$. Let $\sigma$ be an element of $C_n$. Then $F_{R D I}^\sigma\left(f_1, f_2, \ldots, f_n\right)=\iint \ldots \int\left(f_{\sigma(1)} f_{\sigma(2)} \ldots f_{\sigma(n)}\right) d x_1 d x_2 \ldots d x_n$$

The alternating permutation group $A_n$ is a subgroup of $S_n$ consisting of all even permutations of order $n$. That is, an element $\sigma \in A_n$ is an even permutation if and only if $\sigma \in S_n$ and $|\sigma|=n$. Let $\sigma$ be an element of $A_n$. Then
$$
F_{R D I}^\sigma\left(f_1, f_2, \ldots, f_n\right)=\iint \ldots \int\left(f_{\sigma(1)} f_{\sigma(2)} \ldots f_{\sigma(n)}\right) d x_1 d x_2 \ldots d x_n
$$
\end{document}
