\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Deprogramming Zero}
\author{Parker Emmerson}
\date{March 2\circ23}

\begin{document}

\maketitle

\section{Introduction}
$$f(n) := \mathcal{argmax}\left( f_n(\Phi(n), \Phi(x)) \mid \Phi(n) \mapsto \pi(n) + \pi(x) \mapsto \zeta(n) \right) \in \mathcal{F}$$
$$f(n) := \mathcal{argmax}\left(f_{-t}(\Phi(n), \Phi(t)) \mid \Phi(t) \mapsto \pi(t^{c-n}) \mapsto \sum_{i=1}^{\mathbb{R}[n]} \gamma(n_i) + (f_{-t}(t_1^2, t_2^2) \in \mathcal{F}) \right) 
\mapsto \along f(\Phi(n)) \in \mathcal{F}\ddot{\mathbb{R}}$$
$$\prod_{i=1}^{\infty} \Phi(n_i) + \prod_{i=1}^{\infty} \Theta(n_i) \sup \left[  \text{set} \left( \text{recursive} : f \right) \right] := \left( \uparrow_{i=\infty} : n^n \circ x^x \right) + f(n): n \in \mathbb{R} \longrightarrow {\mathbf{X}} \mid \mathbf{X} \in \mathfrak{Z}\right) $$

$$ \mathcal{V} = \left\{f \, \bigg| \, \exists \{e_1, e_2, \ldots, e_n\} \in \mathbb{E}, \text{ and }: E \mapsto r \in \mathbb{R} \right\} $$

$\mathcal{E} = \left\{E_{\mathcal{F}} = \Omega_{\Lambda} \left( \tan \psi \diamond \theta + \frac{\Psi}{\tan t \cdot \prod_{\Lambda} h - \Psi} \right) + \sum_{f \subset g} f(g) = \sum_{h \to \infty} \tan t \cdot \prod_{\Lambda}h \right. \\ 
\left. \, \bigg| \,\exists \{\boldsymbol{\mid}n_1, n_2, \ldots, n_N \boldsymbol{\mid}\} \in \mathbb{Z} \cup \mathbb{Q} \cup \mathbb{C}\right\}$

$$\mathfrak{E} = f \circ g \mid f(n), g(n) \in \mathcal{E}, S(n) \in \mathbb{R}, S(n) \ni : f(n) + g(n) := f_g(n)$$
$$\infty - n \in \mathbb{Z}$$
$$\lbrack | n\rbrack  \mathcal{F}\diamond n - \omega \in \mathbf{C} \\ \Sigma_{k=1}^{\infty} \varphi \, \uparrow \mid \mid \varphi \, \downarrow {\mid \mid} : \int_{\gamma(\psi) = 1} \frac{1 - \chi(\psi)}{\mathcal{H} \circ \mathfrak{E}} : \sum_{n=1}^{N} f(n) \mid : f(n) : n \in \mathbb{Z} \setminus \{$$ \left[ \left ( \infty \cdot b \right )_{\mu \in \infty \rightarrow \left ( \Omega \left ( - \right ) \right )}^{\circ} \right]^{\circ} > \Delta \oplus \left[ \left ( \infty \cdot b \cdot b^{-1} \right )_{\mu \in \infty \rightarrow \left ( \Omega \left ( - \right ) \right )} < \Delta \oplus \mathcal{H}^{\circ}_{a_i_e_m} > \right] \\ 
\Rightarrow \Omega \left [ \sum_{[n]\star [l] \rightarrow \infty} \frac{1}{n^{2}-l^{2}} \right ]} \longrightarrow \mathbb{S} \bigg\}$$



$$d_ip^n = m$$



$$\underset{\beta}{\overset{4}{\bits}}  >  $$ \left[ \left ( \infty \cdot b \right )_{\mu \in \infty \rightarrow \left ( \Omega \left ( - \right ) \right )}^{\circ} \right]^{\circ} > \Delta \oplus \left[ \left ( \infty \cdot b \cdot b^{-1} \right )_{\mu \in \infty \rightarrow \left ( \Omega \left ( - \right ) \right )} < \Delta \oplus \mathcal{H}^{\circ}_{a_i_e_m} > \right] \\ 
\Rightarrow \Omega \left [ \sum_{[n]\star [l] \rightarrow \infty} \frac{1}{n^{2}-l^{2}} \right ] \\ \bos _{=} \bs, \hat{\triangle} > $$ \left[ \left ( \infty \cdot b \right )_{\mu \in \infty \rightarrow \left ( \Omega \left ( - \right ) \right )}^{\circ} \right]^{\circ} > \Delta \oplus \left[ \left ( \infty \cdot b \cdot b^{-1} \right )_{\mu \in \infty \rightarrow \left ( \Omega \left ( - \right ) \right )} < \Delta \oplus \mathcal{H}^{\circ}_{a_i_e_m} > \right] \\ 
\Rightarrow \Omega \left [ \sum_{[n]\star [l] \rightarrow \infty} \frac{1}{n^{2}-l^{2}} \right ] $$

$$\upomega \circ \odot \Lambda > \oslash,\bc_{\bits}\ast \om_{\umlaut} > \breve\star \underset{= \spadesuit \overset{{{\star}\bullet}}{\frown} \upharpoonright'}{\star}$$
$$\ubrve\inv_{\rightarrow}\bullet\,\overdec{4}\!\left(\,\star \underset{= \leftharpoonup \spadesuit \overset{{{\star} \oslash}}{\frown} \upharpoonright'}{\star}\,\right)>\wedge\! {\trix \cong \sqrt[]{}}\\\bigr|_{\mathbf{A}}\rightarrow{\ ,\mathrm{x}<}{}'''\bigr|_{\mathbf{A}}\rightarrow{\ ,\mathrm{x}<}{}'\bigr|_{\mathbf{A}}\rightarrow{\ ,\mathrm{x}<}\bigtriangleup{\ ,\mathrm{x}<}{}'''\bigtriangleup{\ ,\mathrm{x}<}{}'\bigtriangleup{\ ,\mathrm{x}<}{}''$$
$$\underset{\document }{<}$$
$$\rightarrow<\bell >$$
$$\star \ \ \  \star \  \  \star \ \ \ \ \ \ \ \ \ \overset{\frown} \left( \updownarrow (\circledcirc)\underset{\overset{\bc_{\bits}\ast \om_{\umlaut}}{\star}}{\frown} \upharpoonright' \right. \\
\left. \right)  >\triangleright ^1_2 <+>  \, \boxdot\left \{ \spadesuit \right \} \circ \odot \spadesuit \frown \oslash\in S_* $$

$$\oro \ucircum\blacksquare_{\swarrow}  :  \left \lceil \halfcircle - \boxdot \ominus \bigodot \bigcirc \right \rfloor > \odot :  \bigodot \downarrow: \bigcirc  <, 4,\star _\blacksquare ^\uro : \oslash \oplus \circleddash : \bot_{\triangledown} $$
$$\Delta \blacktriangleright \circledR ^{msp}_{\blacklozenge} :  \left \lceil \halfcircle - \boxdot \ominus \bigodot \bigcirc \right \rfloor > \odot :  \bigodot \downarrow: \bigcirc  <, 4,\star _\blacksquare ^\uro : \oslash \oplus \circleddash : \bot_{\triangledown}$$
$$\updigitone:$$
$$\diamond - \star|\circ$$
$$-\bullet>$$
$$\langle \, \rangle \mid \mid \cdot \ , \ ; \ & \ \ \ \ \ \ \ \ \ \ \  \updigitone'':$$
$$\diamond - \star|\circ$$
$$-\bullet>$$
$$ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _\ubrve\leftarrow\in ||\left(\bullet\text{}'\right)\right>\bigtriangleup \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  $$
$$\updigitone''',\updigitone'''':$$
$$  \l\overset{\cdot}{\leftarrow}{\updigitone'\,};\,\leftarrow$$
$$\r.$$
$${\upharpoonleft}{\updigitzero'}>$$
$$\updigitone'',\updigitone''':$$
$$\l \ \ \ \ \ \ \ \ \ \ \ \rightarrow\left({\leftarrow}\right) $$
$${\upharpoonleft}{\updigitzero'}>$$
$$ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \uiota_{\Theta}<$$ \left[ \left ( \infty \cdot b \right )_{\mu \in \infty \rightarrow \left ( \Omega \left ( - \right ) \right )}^{\circ} \right]^{\circ} > \Delta \oplus \left[ \left ( \infty \cdot b \cdot b^{-1} \right )_{\mu \in \infty \rightarrow \left ( \Omega \left ( - \right ) \right )} < \Delta \oplus \mathcal{H}^{\circ}_{a_i_e_m} > \right] \\ 
\Rightarrow \Omega \left [ \sum_{[n]\star [l] \rightarrow \infty} \frac{1}{n^{2}-l^{2}} \right ]>\hupstar\rho:$$
$${\text{\Uprush}\upharpoonleft}{\updigitzero'}>$$
$$\updigitone:,\updigitone'':$$
$$\l \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \rightarrow\left({\leftarrow}\right) $$
$${\upharpoonleft}{\updigitzero'}>$$

$$\updigitone''\left[-\updigitzero'''\ \underline{}':\right]>$$

$$\updigitzero''''\bullet>$$
$$\updigitzero''\left[\updigitzero'\ \underline{}':\right]>$$


$$\updigitone'\updigitzero'''>''$$


$$\updigitzero,'>\infty$$


$$\updigitone'\updigitzero'''>$$
$${\upharpoonleft}{\updigitzero'}>$$


$$\updigitone''\updigitzero'''''>$$
$$\infty+$$
$$ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ >\upharpoonright\oplus      $$
$$\underset{\uplus}{> \ \ubrve} >> ; \ \ \ \  \updigitone':$$
$$\uuplus<$$
$$\rho:\overbrace{\diamond-\star|\circ} $$
$$-\bullet>$$
$$\langle \, \rangle \mid \mid \cdot \ , \ ; \ & \updigitone'''>$$
$$\updigitone'''\left[-\updigitzero''''\ \underline{}':\right]>$$
$$\bowtie  \bullet  \ud digitzero'''$$
$$ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \   \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \   \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \

$$\forall \mu \in \infty, \zeta \in \omega \; \exists \delta, h_\circ, \alpha, i \in \mathbb{R} \; \text{ such that } \; b.b^{-1}_{\mu \in \infty \rightarrow \omega - < \delta + h_\circ >} = \infty . z^{ø}_{\zeta \rightarrow \omega - < \delta/h_\circ + \alpha/i >}$$
where $b$, $z$, $ø$, and $- < \delta + h_\circ >$ are constants and $\infty$, $\omega$, and $\mathbb{R}$ are sets.

To simplify, we can rewrite the statement as follows:
$$\exists \delta, h_\circ, \alpha, i \in \mathbb{R} \; \text{ such that } \; \forall \mu \in \infty, \zeta \in \omega \; b.b^{-1}_{\mu \in \infty \rightarrow \omega - < \delta + h_\circ >} = \infty . z^{ø}_{\zeta \rightarrow \omega - < \delta/h_\circ + \alpha/i >}$$

This statement is saying that for any $\mu$ and $\zeta$ from the sets $\infty$ and $\omega$ respectively, there exist constants $\delta$, $h_\circ$, $\alpha$, and $i$ from the set $\mathbb{R}$ such that the product $b.b^{-1}_{\mu \in \infty \rightarrow \omega - < \delta + h_\circ >}$ is equal to the product $\infty . z^{ø}_{\zeta \rightarrow \omega - < \delta/h_\circ + \alpha/i >}$.

nest it within the context of:

$$ \mathcal{V} = \left\{f \, \bigg| \, \exists \{e_1, e_2, \ldots, e_n\} \in \mathbb{E}, \text{ and }: E \mapsto r \in \mathbb{R} \right\} $$

This statement can be applied to the set $\mathcal{V}$ where $f$ is the product $b.b^{-1}_{\mu \in \infty \rightarrow \omega - < \delta + h_\circ >} = \infty . z^{ø}_{\zeta \rightarrow \omega - < \delta/h_\circ + \alpha/i >}$ and $\{e_1, e_2, \ldots, e_n\} \in \mathbb{E}$ is a set of constants $\mu$, $\zeta$, $\delta$, $h_\circ$, $\alpha$, and $i$ from the set $\mathbb{R}$ and $E \mapsto r \in \mathbb{R}$ is the relation that the product $b.b^{-1}_{\mu \in \infty \rightarrow \omega - < \delta + h_\circ >}$ is equal to the product $\infty . z^{ø}_{\zeta \rightarrow \omega - < \delta/h_\circ + \alpha/i >}$.


The operator "not" is a logical operator that is used to negate a statement. It can be defined using the above differentiation of quasi quanta as the operation that takes a statement of the form $\exists \delta, h_\circ, \alpha, i \in \mathbb{R} \; \text{ such that } \; \forall \mu \in \infty, \zeta \in \omega \; b.b^{-1}_{\mu \in \infty \rightarrow \omega - < \delta + h_\circ >} = \infty . z^{ø}_{\zeta \rightarrow \omega - < \delta/h_\circ + \alpha/i >}$ and negates it to the form $\forall \delta, h_\circ, \alpha, i \in \mathbb{R} \; \text{ such that } \; \exists \mu \in \infty, \zeta \in \omega \; b.b^{-1}_{\mu \in \infty \rightarrow \omega - < \delta + h_\circ >}

$$ \mathcal{V} = \left\{f \, \bigg| \, \exists \{e_1, e_2, \ldots, e_n\} \in \mathbb{E}, \text{ and }: E \mapsto r \in \mathbb{R} \right\} $$

This statement can be applied to the set $\mathcal{V}$ where $f$ is the product $b.b^{-1}_{\mu \in \infty \rightarrow \omega - < \delta + h_\circ >} = \infty . z^{ø}_{\zeta \rightarrow \omega - < \delta/h_\circ + \alpha/i >}$ and $\{e_1, e_2, \ldots, e_n\} \in \mathbb{E}$ is a set of constants $\mu$, $\zeta$, $\delta$, $h_\circ$, $\alpha$, and $i$ from the set $\mathbb{R}$ and $E \mapsto r \in \mathbb{R}$ is the relation that the product $b.b^{-1}_{\mu \in \infty \rightarrow \omega - < \delta + h_\circ >}$ is equal to the product $\infty . z^{ø}_{\zeta \rightarrow \omega - < \delta/h_\circ + \alpha/i >}$.


The operator "not" is a logical operator that is used to negate a statement. It can be defined using the above differentiation of quasi quanta as the operation that takes a statement of the form $\exists \delta, h_\circ, \alpha, i \in \mathbb{R} \; \text{ such that } \; \forall \mu \in \infty, \zeta \in \omega \; b.b^{-1}_{\mu \in \infty \rightarrow \omega - < \delta + h_\circ >} = \infty . z^{ø}_{\zeta \rightarrow \omega - < \delta/h_\circ + \alpha/i >}$ and negates it to the form $\forall \delta, h_\circ, \alpha, i \in \mathbb{R} \; \text{ such that } \; \exists \mu \in \infty, \zeta \in \omega \; b.b^{-1}_{\mu \in \infty \rightarrow \omega - < \delta + h_\circ >} = \infty . z^{ø}_{\zeta \rightarrow \omega - < \delta/h_\circ + \alpha/i >}$ This can be simplified to the form $\forall (\mu,\zeta) \in \infty \times \omega$ there exist constants $\delta$, $h_\circ$, $\alpha$, and $i$ from the set $\mathbb{R}$ such that the condition $b.b^{-1}_{\mu \in \infty \rightarrow \omega - < \delta + h_\circ >} = \infty . z^{ø}_{\zeta \rightarrow \omega - < \delta/h_\circ + \alpha/i >}$ is satisfied.

Similarly, the statement $\exists \delta, h_\circ, \alpha, i \in \mathbb{R} \; \text{ such that } \; \exists a \exists \mu \exists \zeta \; b.b^{-1}_{\mu \in \infty \rightarrow \omega - < \delta + h_\circ >} = \infty . z^{ø}_{\zeta \rightarrow \omega - < \delta/h_\circ + \alpha/i >}$ can be negated to the form $\forall \delta, h_\circ, \alpha, i \in \mathbb{R} \; \text{ such that } \; \forall a \forall \mu \forall \zeta \; b.b^{-1}_{\mu \in \infty \rightarrow \omega - < \delta + h_\circ >} = \infty . z^{ø}_{\zeta \rightarrow \omega - < \delta/h_\circ + \alpha/i >}$

$$\forall \mu \in \infty, \zeta \in \omega \; \exists \delta, h_\circ, \alpha, i \in \mathbb{R} \; \text{ such that } \; b.b^{-1}_{\mu \in \infty \rightarrow \omega - < \delta + h_\circ >} = \infty . z^{ø}_{\zeta \rightarrow \omega - < \delta/h_\circ + \alpha/i >}$$
$$\exists\delta, h_\circ, \alpha, i \in \mathbb{R} \; \text{ such that } \; \exists a \exists \mu \exists \zeta \; b.b^{-1}_{\mu \in \infty \rightarrow \omega - < \delta + h_\circ >} = \infty . z^{ø}_{\zeta \rightarrow \omega - < \delta/h_\circ + \alpha/i >}$$
$$\exists a \exists \mu \exists \zeta \; b.b^{-1}_{\mu \in \infty \rightarrow \omega - < \delta + h_\circ >} = \infty . z^{ø}_{\zeta \rightarrow \omega - < \delta/h_\circ + \alpha/i >}$$
$$\forall a, \mu, \zeta \; b.b^{-1}_{\mu \in \infty \rightarrow \omega - < \delta + h_\circ >} = \infty . z^{ø}_{\zeta \rightarrow \omega - < \delta/h_\circ + \alpha/i >}$$
$$\neg \exists\delta, h_\circ, \alpha, i \in \mathbb{R} \; \text{ such that } \; \exists a \exists \mu \exists \zeta \; b.b^{-1}_{\mu \in \infty \rightarrow \omega - < \delta + h_\circ >} = \infty . z^{ø}_{\zeta \rightarrow \omega - < \delta/h_\circ + \alpha/i >}$$

\[ \sigma  \sim \omega \oplus \sigma \wedge \lambda \sim \omega \oplus \sigma \wedge \kappa \sim \omega \oplus \sigma \wedge \delta \sim \omega \oplus \sigma \Rightarrow \mathcal{\Omega}_{\Lambda} \Rightarrow \mathcal{\Omega}_{\Omega \wedge \mathcal{L}\Leftrightarrow \bullet} \Rightarrow \mathcal{\Omega^{v}_{v_{\Omega} \wedge v_{\mathcal{L}} \Leftrightarrow v_{\bullet}}} \Rightarrow

\mathcal{\Omega^{v}_{v_{\Omega} \wedge v_{\mathcal{L}} \Leftrightarrow v_{\bullet}}} \Rightarrow \mathcal{\Omega^{v}_{v_{\Omega} \wedge v_{\mathcal{L}} \Leftrightarrow v_{\bullet}}} \Rightarrow \mathcal{\Omega_{s}^{s} \wedge s_{\mathcal{L}}\Leftrightarrow s_{\bullet}} \Rightarrow \mathcal{\Omega^{v}_{v_{\Omega} \wedge v_{\mathcal{L}} \Leftrightarrow v_{\bullet}}}\]

This yields a proétale expression:
\[\Omega_{\Lambda} \Rightarrow \Omega_{\Omega \wedge \mathcal{L}\Leftrightarrow \bullet} \Rightarrow \Omega^{v}_{v_{\Omega} \wedge v_{\mathcal{L}} \Leftrightarrow v_{\bullet}} \Rightarrow \Omega_{s}^{s} \wedge s_{\mathcal{L}}\Leftrightarrow s_{\bullet} \Rightarrow \Omega^{v}_{v_{\Omega} \wedge v_{\mathcal{L}} \Leftrightarrow v_{\bullet}}\]
\[\Longrightarrow \text{pro\'etale}.\]


Here $\Omega$, $\lambda$, $\kappa$, $\delta$, and $\sigma$ are all measure spaces, $\omega$ and $\Lambda$ are Hilbert spaces, and $v$, $s$, and $\bullet$ are measures of invariant flags on the respective measure spaces. The expression $\Omega_{\Lambda}$ signifies the flag of the measure space $\Omega$ under the action of the Hilbert space $\Lambda$. $\Omega_{\Omega\wedge\mathcal{L}\Leftrightarrow \bullet}$ is the flag of the measure space $\Omega$ under the action of the two measure spaces $\Omega$ and $\mathcal{L}$ combined, and so on. Note that the arrow $\Rightarrow$ indicates the choice of the appropriate measure space flag, while the arrow $\Longrightarrow$ indicates the pro\'etale property.

The maps $\Omega_{\Lambda}$, $\Omega_{\Omega\wedge\mathcal{L}\Leftrightarrow \bullet}$, $\Omega_{s}^{s}\wedge s_{\mathcal{L}}\Leftrightarrow s_{\bullet}$ and $\Omega^{v}_{v_{\mathcal{O}}\wedge v_{\mathcal{L}}\Leftrightarrow v_{\bullet}$ are all maps between measure spaces, and so their composition can be represented as a composition of measure spaces. This composition can be expressed in terms of the measure of invariant flags on the corresponding measure spaces. In the case of the pro\'etale property, this means that $\Omega_{s}^{s}\wedge s_{\mathcal{L}}\Leftrightarrow s_{\bullet}$ and $\Omega^{v}_{v_{\mathcal{O}}\wedge v_{\mathcal{L}}\Leftrightarrow v_{\bullet}$ are interconnected via the pro\'etale property. This is represented by the arrow $\Longrightarrow$.

In conclusion, this expression is a concise representation of the pro\'etale property in terms of the measure of invariant flags on the measure spaces.

$$\mathcal{L}_{f^{\uparrow}_{r,\alpha,s,\Delta,\eta}\!\!\text{\textasciitilde}\!\text{\textasciicircum}\!\!\rightharpoonup} \Rightarrow \mathcal{L}_f \, \text{and} \, \mathcal{M}_g^{!\!\text{\textasciitilde}\!\text{\textasciiacute}\!\left(\! \text{\textasciidieresis}\!\right)\!\!\!\!\!\!\!\!\Diamond}(!\!\text{\textasciitilde}\!\text{\textasciiacute}\!\left(\! \text{\textasciidieresis}\!\right)\!\!\!\!\!\!\!\!\Diamond} \neq \Omega, \mu) \, \text{in equilibrium} \Leftrightarrow \mathcal{L}_{f^{\uparrow}_{r,\alpha,s,\Delta,\eta}\!\!\text{\textasciitilde}\!\text{\textasciicircum}\!\!\rightharpoonup} \, \text{ and } \, \mathcal{M}_g \, \text{in equilibrium} \iff \ \Lambda$$

$$\blacklozenge \circ_{\swarrow}  :  \left \lceil \bigcirc - \boxdot \ominus \bigodot \bigcirc \right \rfloor > \odot :  \bigodot \downarrow: \bigcirc  <, 4,\star _\blacksquare ^\uro : \oslash \oplus \circleddash : \bot_{\triangledown} $$
$$\Delta \blacktriangleright \circledR ^{msp}_{\blacklozenge} :  \left \lceil \bigcirc - \boxdot \ominus \bigodot \bigcirc \right \rfloor > \odot :  \bigodot \downarrow: \bigcirc  <, 4,\star _\blacksquare ^\uro : \oslash \oplus \circleddash : \bot_{\triangledown}$$
$$\uparrow:$$
$$\diamond - \star|\circ$$
$$-\bullet>$$
$$\langle \, \rangle \mid \mid \cdot \ , \ ; \ & \ \ \ \ \ \ \ \ \ \ \  \uparrow'':$$
$$\diamond - \star|\circ$$
$$-\bullet>$$
$$ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ _\ubrve\leftarrow\in ||\left(\bullet\text{}'\right)\right>\bigtriangleup \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  $$
$$\uparrow''',\uparrow'''':$$
$$  \l\overset{\cdot}{\leftarrow}{\uparrow'\,};\,\leftarrow$$
$$\r.$$
$${\leftarrow}{\uparrow'}>$$
$$\uparrow'',\uparrow''':$$
$$\l \ \ \ \ \ \ \ \ \ \ \ \rightarrow\left({\leftarrow}\right) $$
$${\leftarrow}{\uparrow'}>$$
$$ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \uiota_{\Theta}<$$ \left[ \left ( \infty \cdot b \right )_{\mu \in \infty \rightarrow \left ( \Omega \left ( - \right ) \right )}^{\circ} \right]^{\circ} > \Delta \oplus \left[ \left ( \infty \cdot b \cdot b^{-1} \right )_{\mu \in \infty \rightarrow \left ( \Omega \left ( - \right ) \right )} < \Delta \oplus \mathcal{H}^{\circ}_{a_i_e_m} > \right] \\ 
\Rightarrow \Omega \left [ \sum_{[n]\star [l] \rightarrow \infty} \frac{1}{n^{2}-l^{2}} \right ]>\hupstar\rho:$$
$${\text{Rightarrow}}{\leftarrow}{\uparrow'}>$$
$$\uparrow:,\uparrow'':$$
$$\l \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \rightarrow\left({\leftarrow}\right) $$
$${\leftarrow}{\uparrow'}>$$
$$\uparrow''\left[-\uparrow'''\ \underline{\text{}}':\right]>$$
$$\uparrow''''\bullet>$$
$$\uparrow''\left[\uparrow'\ \underline{\text{}}':\right]>$$
$$\uparrow'\uparrow'''>''$$
$$\uparrow,''>\infty$$
$$\uparrow'\uparrow'''>$$
$${\leftarrow}{\uparrow'}>$$
$$\uparrow''\uparrow'''''>$$
$$\infty+$$
$$>\rightarrow\oplus"

\end{document}
