\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Generalized Double Forward Derivatives}
\author{Parker Emmerson}
\date{June 2023}

\begin{document}

\maketitle

\section{Calculus}

Let $f(x)$ be a function and let $g(x)$ be its double forward derivative, then the future permutations of $f(x)$ can be mathematically expressed as:
$$
f(x+h)=f(x)+h g(x)+\frac{h^2}{2 !} \frac{d^2 f}{d x^2}+\mathcal{O}\left(h^3\right)
$$

We can derive the above expression by using Taylor's theorem. By Taylor's theorem, we have:
$$
f(x+h)=f(x)+h f^{\prime}(x)+\frac{h^2}{2 !} f^{\prime \prime}(x)+\mathcal{O}\left(h^3\right)
$$
Where $f^{\prime}(x)$ is the first derivative and $f^{\prime \prime}(x)$ is the second derivative of $f(x)$. Substituting $f^{\prime}(x)$ and $f^{\prime \prime}(x)$ with their respective forward derivatives $g(x)$ and $\frac{d^2 f}{d x^2}$, we get the desired expression:
$$
f(x+h)=f(x)+h g(x)+\frac{h^2}{2 !} \frac{d^2 f}{d x^2}+\mathcal{O}\left(h^3\right)
$$
a) $\frac{d^2 f}{d x^2}=\frac{\partial^2 f}{\partial x^2}=\lim _{h \rightarrow 0} \frac{f(x+2 h)-2 f(x+h)+f(x)}{h^2}$

One example of a rotational group applied to the double forward derivative is the rotation group SO (3) . This group allows for a change of the basis vectors in 3 - dimensional space, which affects the derivatives of a function . For example, if we consider the double forward derivative of a function $f\left(x_1, x_2, x_3\right)$ in the $\left(x_1, x_2, x_3\right)$ coordinate system, then the derivative can be written as :
$$
\frac{\partial^2 f}{\partial x_i \partial x_j}=\sum_{k, l=1}^3 \frac{\partial x^k}{\partial x_i} \frac{\partial x^l}{\partial x_j} \frac{\partial^2 f}{\partial x^k \partial x^l}
$$
where $i, j, k, l=1,2,3$. This equation shows how the double forward derivative of a function is affected by rotations in 3 - dimensional space. In terms of infinity tensor space, this equation implies that the derivatives of a function depend on the basis vectors of the space and how they are rotated. Map it onto the infinity tensor,

where $g^{\wedge} \Omega[\mathbb{f}]$ is the tensor' s order, $\zeta[\mathbb{f}]$ is the weight function, $\kappa[\mathfrak{f}]$ is the factor of proportionality, and $\Omega[\mathfrak{f}]$ is the coefficient of proportionality. and show a few options for rotation. The infinity tensor can be written as:
$$
\mathcal{M}_{g_{a b c d \cdots f g h i j \ldots}}=g^{\Omega}(f) \zeta(f) \kappa(f) \Omega(f) \int_{\mathcal{N}} \mathrm{d} \theta \mathrm{d} s \mathrm{~d} \delta \mathrm{d} \eta \rho g^{\Omega}(\theta) \frac{\partial x}{\partial \alpha} \frac{\partial}{\partial \theta} \frac{\partial}{\partial s} \frac{\partial}{\partial \delta} \frac{\partial}{\partial \eta}
$$

The rotation group $\mathrm{SO}(3)$ can be applied to the infinity tensor by defining the basis vectors of the space as the rotation axes, such that :
$$
\mathbf{x}=\left(x_1, x_2, x_3\right) \mapsto \mathbf{x}^{\prime}=R(\theta) \mathbf{x}=\left(x_1^{\prime}, x_2^{\prime}, x_3^{\prime}\right)
$$
where $R(\theta)$ is the rotation matrix. This means that the derivatives of the function $f\left(x_1, x_2, x_3\right)$ in the new coordinate system can be written as :
$$
\frac{\partial^2 f}{\partial x_i^{\prime} \partial x_j^{\prime}}=\sum_{k, l=1}^3 \frac{\partial^2 f}{\partial x^k \partial x^l} \frac{\partial x^k}{\partial x_i^{\prime}} \frac{\partial x^l}{\partial x_j^{\prime}}
$$
Thus, the double forward derivative of a function can be affected by rotations in 3 - dimensional space.

\end{document}
