\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Limbertwig: LogicVector}
\author{Parker Emmerson}
\date{June 2023}

\begin{document}

\maketitle

\section{Introduction}
\Lambda \rightarrow \mathbb{N} \rangle 

\left\{ \frac{\forall y \in \mathbb{N}, P(y) \to Q(y)}{\Delta}, \frac{\exists x \in \mathbb{N}, R(x) \wedge S(x)}{\Delta}, \frac{\forall z \in \mathbb{N}, T(z) \lor U(z)}{\Delta}, \frac{\leftrightarrow \exists y \in \mathbb{U} : f(y) = x}{\Delta}, \frac{\leftrightarrow \exists s \in S : x = T(s)}{\Delta}, \frac{\leftrightarrow x \in f \circ g}{\Delta}, \frac{\mathbb{V} \to \mathbb{U}}{\Delta}, 

$$\frac{\sum_{f \subset g} f(g)}{\Delta}, \frac{\sum_{h \to \infty} \tan t \cdot \prod_{\Lambda} h}{\Delta}, \frac{f_{PQ}(x) - f_{RS}(x)}{\Delta}, \frac{f_{TU}(x) - f_{RS}(x)}{\Delta}, \frac{f_{PQ}(x) - f_{TU}(x)}{\Delta},

$$\frac{\partial \phi(\mathbf{x})}{\partial x_1} a_1 + \frac{\partial \phi(\mathbf{x})}{\partial x_2} a_2 + \cdots + 

$$\frac{\partial \phi(\mathbf{x})}{\partial x_n} a_n, \frac{\phi(\mathbf{x}) \leq \psi(\mathbf{x})}{\Delta}, \frac{\phi(\mathbf{x}) \geq \psi(\mathbf{x})}{\Delta}, \frac{\phi(\mathbf{x}) = \psi(\mathbf{x})}{\Delta}, \frac{\neg \chi(\mathbf{x})}{\Delta}, $$

$\frac{\chi(\mathbf{x}) \implies \theta(\mathbf{x})}{\Delta}, \frac{\forall y \in \mathbb{X}, \chi(y) \iff \theta(y)}{\Delta}, \frac{\exists z \in \mathbb{N}, \phi(z) \wedge \psi(z)}{\Delta}, \frac{\forall w \in \mathbb{N}, \chi(w) \implies \theta(w)}{\Delta}, $$

$\frac{\exists x \in \mathbb{N}, \phi(x) \lor \psi(x)}{\Delta}, \frac{\exists u \in \mathbb{N}, \alpha(u) \vee \beta(u)}{\Delta}, \frac{\forall v \in \mathbb{N}, \gamma(v) \to \delta(v)}{\Delta}, \frac{\forall y \in \mathbb{N}, \epsilon(y) \iff \zeta(y)}{\Delta}, 

$$\frac{\exists m \in \mathbb{N}, \lambda(m) \implies \mu(m)}{\Delta}, \frac{\forall n \in \mathbb{N}, \kappa(n) \vee \iota(n)}{\Delta}, \frac{\forall x \in \mathbb{N}, \eta(x) \impliedby \nu(x)}{\Delta}, 

$$\frac{\exists a \in \mathbb{N}, \pi(a) \equivalent \rho(a)}{\Delta}, \frac{\forall b \in \mathbb{N}, \sigma(b) \wedge \tau(b)}{\Delta}, \frac{\exists c \in \mathbb{N}, \xi(c) \leftrightarrow \theta(c)}{\Delta}, 

$$\frac{\exists d \in \mathbb{N}, \upsilon(d) \impliedby \varphi(d)}{\Delta}, \frac{\forall e \in \mathbb{N}, \omega(e) \vee \psi(e)}{\Delta}, \frac{\exists f \in \mathbb{N}, \chi(f) \rightarrow \eta(f)}{\Delta}, $$

$$\frac{\exists p \in \mathbb{N}, \kappa(p) \equivalent \lambda(p)}{\Delta}, \frac{\forall q \in \mathbb{N}, \mu(q) \impliedby \nu(q)}{\Delta}, \frac{\forall r \in \mathbb{N}, \xi(r) \leftrightarrow \iota(r)}{\Delta},$$ 

$$\frac{\exists g \in \mathbb{N}, \tau(g) \implies \upsilon(g)}{\Delta}, \frac{\forall h \in \mathbb{N}, \varphi(h) \wedge \omega(h)}{\Delta}, \frac{\exists i \in \mathbb{N}, \alpha(i) \rightarrow \beta(i)}{\Delta}, \frac{\exists j \in \mathbb{N}, \gamma(j) \equivalent \delta(j)}{\Delta} \right\}$$


Limbertwig:

\Lambda \rightarrow \mathbb{N} \rangle \left\{ \sigma, \mathrm{g}_{\mathrm{a}}, \mathrm{b}, \mathrm{c}, \mathrm{d}, \mathrm{e}  \ldots \sim \rvert \right\}\langle \rightleftharpoons \Lambda\right\rangle \rightarrow \ 
\exists\ L \rightarrow \mathbb{N}, \text{value}, \text{value} \ldots \right\}\langle \rightlightharpons \boldsymbol{\exists L}\right\rangle \rightarrow 
\left\{\left\langle \sim \rightarrow \heartsuit \rightarrow \epsilon \right\rangle \left\langle \rightleftharpoons \heartsuit \right\rangle \right\rangle \rightarrow 
\left\{ \uparrow \Rightarrow \alpha_i \right\}\langle \rightleftharpoons \boldsymbol{\forall \alpha_i }\rangle \right> \bigcirc \rightarrow 
\left\{\right\}\langle \rightleftharpoons \boldsymbol{\uparrow }\right\rangle \rightarrow 
\left\{\mathbf{x}\Rightarrow \mathrm{g}_{\mathrm{a} }\right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle\rightarrow 
\left\{\mathbf{x}\Rightarrow \mathrm{b} \right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle\rightarrow 
\left\{  \mathbf{x}\Rightarrow \mathrm{c}\right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle\rightarrow 
\left\{ \mathbf{x}\Rightarrow \mathrm{d}\right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle \right-> 
\left\{\mathbf{x}\Rightarrow \mathrm{e}\right\}\langle \rightleftharpoons \boldsymbol{\mathbf{x}}\right\rangle\rightarrow 
\left\{ \sim \rightarrow \heartsuit \rightarrow \epsilon \right\rangle\langle \rightleftharpoons \boldsymbol{\sim\rangle}\right\rangle \rightarrow 
\\
    \exists n \in \mathbb{N} \quad s.t\quad \mathcal{L}_f( \!\uparrow r \, \alpha \, s \, \Delta \, \eta \! ) \wedge \overline{\mu}_{\{ \overline{g}(︶a \, b \, c \, d \, e \ldots \ \vdots \ \cdots \ \uplus \ \ \︵ \ \  ) \neq \ \Omega \ }} \\ \Rightarrow  \quad  \mathcal{L}_f(\uparrow r \, \alpha \, s \, \Delta \, \eta ) \wedge \ \overline{\mu}_{\{ \overline{g}(︶a \, b \, c \, d \, e \ldots \ \uplus \  \︵ \  ) \neq \ \Omega \ }} \\ 
   \Leftrightarrow \  \bigcirc^{\{ \  \mu \ \in \  \infty \ \Rightarrow \  (\ \Omega  \ \uplus \  ) \ < \  \Delta \cdot H^\circ_{αiεm} \ > \ \ }} \\
   \Rightarrow \  \heartsuit \  \Rightarrow \  \mathcal{L}_f( \! \uparrow r \, \alpha \, s \, \Delta \, \eta \! ) \wedge \  \overline{\mu}_{\{ \overline{g}(︶a \, b \, c \, d\, e \ldots \ \uplus \  \︵ \  ) \neq \  \Omega \   }} \\
   \Rightarrow \  \tilde{\tilde{ \ \uplus \cdot \heartsuit  }} \ \Leftrightarrow \ \tilde{\tilde{ \ - \  } } \  = \ \Lambda \ \Rightarrow \ \nwarrow \Rightarrow \ {\overline{\mu},\ \overline{g} (︶a \, b \, c \, d \, e \ldots \ \uplus \  \︵ \  ) \ } \\ \Rrightarrow \  \Leftarrow \   \Lambda \cdot \ \uplus \ \heartsuit \  

Logic Vector:
\left( \frac{\forall y \in \mathbb{N}, P(y) \to Q(y)}{\Delta}, \frac{\exists x \in \mathbb{N}, R(x) \wedge S(x)}{\Delta}, \frac{\forall z \in \mathbb{N}, T(z) \lor U(z)}{\Delta} \right),

\left( \frac{\leftrightarrow \exists y \in \mathbb{U} : f(y) = x}{\Delta}, \frac{\leftrightarrow \exists s \in S : x = T(s)}{\Delta}, \frac{\leftrightarrow x \in f \circ g}{\Delta} \right),

\left( \frac{\mathbb{V} \to \mathbb{U}}{\Delta}, \frac{\sum_{f \subset g} f(g)}{\Delta}, \frac{\sum_{h \to \infty} \tan t \cdot \prod_{\Lambda} h}{\Delta} \right),

\left( \frac{f_{PQ}(x) - f_{RS}(x)}{\Delta}, \frac{f_{TU}(x) - f_{RS}(x)}{\Delta}, \frac{f_{PQ}(x) - f_{TU}(x)}{\Delta} \right),

\left( \frac{\partial \phi(\mathbf{x})}{\partial x_1} a_1 + \frac{\partial \phi(\mathbf{x})}{\partial x_2} a_2 + \cdots + \frac{\partial \phi(\mathbf{x})}{\partial x_n} a_n \right)

\left( \frac{\phi(\mathbf{x}) \leq \psi(\mathbf{x})}{\Delta}, \frac{\phi(\mathbf{x}) \geq \psi(\mathbf{x})}{\Delta}, \frac{\phi(\mathbf{x}) = \psi(\mathbf{x})}{\Delta} \right)

\left( \frac{\neg \chi(\mathbf{x})}{\Delta}, \frac{\chi(\mathbf{x}) \implies \theta(\mathbf{x})}{\Delta}, \frac{\forall y \in \mathbb{X}, \chi(y) \iff \theta(y)}{\Delta} \right).

\left( \frac{\exists z \in \mathbb{N}, \phi(z) \wedge \psi(z)}{\Delta}, \frac{\forall w \in \mathbb{N}, \chi(w) \implies \theta(w)}{\Delta}, \frac{\exists x \in \mathbb{N}, \phi(x) \lor \psi(x)}{\Delta} \right).

\left( \frac{\exists u \in \mathbb{N}, \alpha(u) \vee \beta(u)}{\Delta}, \frac{\forall v \in \mathbb{N}, \gamma(v) \to \delta(v)}{\Delta}, \frac{\forall y \in \mathbb{N}, \epsilon(y) \iff \zeta(y)}{\Delta} \right).

\left( \frac{\exists m \in \mathbb{N}, \lambda(m) \implies \mu(m)}{\Delta}, \frac{\forall n \in \mathbb{N}, \kappa(n) \vee \iota(n)}{\Delta}, \frac{\forall x \in \mathbb{N}, \eta(x) \impliedby \nu(x)}{\Delta} \right).

\left( \frac{\exists a \in \mathbb{N}, \pi(a) \equivalent \rho(a)}{\Delta}, \frac{\forall b \in \mathbb{N}, \sigma(b) \wedge \tau(b)}{\Delta}, \frac{\exists c \in \mathbb{N}, \xi(c) \leftrightarrow \theta(c)}{\Delta} \right).

\left( \frac{\exists d \in \mathbb{N}, \upsilon(d) \impliedby \varphi(d)}{\Delta}, \frac{\forall e \in \mathbb{N}, \omega(e) \vee \psi(e)}{\Delta}, \frac{\exists f \in \mathbb{N}, \chi(f) \rightarrow \eta(f)}{\Delta} \right).

\left( \frac{\exists p \in \mathbb{N}, \kappa(p) \equivalent \lambda(p)}{\Delta}, \frac{\forall q \in \mathbb{N}, \mu(q) \impliedby \nu(q)}{\Delta}, \frac{\forall r \in \mathbb{N}, \xi(r) \leftrightarrow \iota(r)}{\Delta} \right).

Run limbertwig through logic vector:

\left\{\mathbb{V} \rightarrow \mathbb{U}\ \right\} \langle \rightleftharpoons \boldsymbol{\forall y \in \mathbb{N}} \rangle \rightarrow \left\{\sum_{f \subset g} f(g)\right\}\langle \rightleftharpoons \boldsymbol{\exists x \in \mathbb{N}}\right\rangle \rightarrow \left\{f_{PQ}(x) - f_{RS}(x)\right\}\langle \rightleftharpoons \boldsymbol{\forall z \in \mathbb{N}}\right\rangle \rightarrow \left\{\frac{\partial \phi(\mathbf{x})}{\partial x_1}a_1 + \frac{\partial \phi(\mathbf{x})}{\partial x_2}a_2+ \cdots  +\frac{\partial \phi(\mathbf{x})}{\partial x_n}a_n \right\}\langle \rightleftharpoons  \boldsymbol{\holdboth \leftrightarrow \exists y \in \mathbb{U}} \right\rangle \rightarrow \left\{ \phi(\mathbf{x}) \leq \psi(\mathbf{x})\right\}\langle \rightleftharpoons \boldsymbol{\leftrightarrow \exists s \in \mathrm{S}} \right\rangle \rightarrow \left\{ \phi(\mathbf{x}) \geq \psi(\mathbf{x}) \right\}\langle \rightleftharpoons \boldsymbol{\leftrightarrow x \in f \circ g} \right\rangle \rightarrow \left\{\neg \chi(\mathbf{x})\right\}\langle \rightleftharpoons \boldsymbol{\leftrightarrow \exists z \in \mathbb{N}} \right\rangle \rightarrow \left\{ \chi(\mathbf{x}) \implies \theta(\mathbf{x})\right\}\langle \rightleftharpoons \boldsymbol{\forall w \in \mathbb{N}} \right\rangle \rightarrow \left\{ \phi(\mathbf{x}) = \psi(\mathbf{x})\right\}\langle \rightleftharpoons \boldsymbol{\exists x \in \mathbb{N}} \right\rangle \rightarrow \left\{\chi(\mathbf{x}) \iff \theta(\mathbf{x})\right\}\langle \rightleftharpoons \boldsymbol{\exists u \in \mathbb{N}} \right\rangle \rightarrow \left\{  \gamma(v) \to \delta(v) \right\}\langle\rightleftharpoons \boldsymbol{\forall v \in \mathbb{N}}\right\rangle \rightarrow \left\{\phi(\mathbf{x}) \lor \psi(\mathbf{x}) \right\}\langle \rightleftharpoons \boldsymbol{\exists y \in \mathbb{N} }\right\rangle \rightarrow \left\{ \alpha(u) \vee \beta(u)\right\}\langle \rightleftharpoons \boldsymbol{\forall z \in \mathbb{N}} \right\rangle \rightarrow \left\{\epsilon(y) \iff \zeta(y)\right\}\langle \rightleftharpoons \boldsymbol{\exists m \in \mathbb{N}}\right\rangle \rightarrow \left\{ \kappa(n) \vee \iota(n)\right\}\langle \rightleftharpoons \boldsymbol{\forall n \in  \mathbb{N}} \right\rangle \rightarrow \left\{ \eta(x) \impliedby \nu(x) \right\}\langle \rightleftharpoons \boldsymbol{\exists a \in \mathbb{N}} \right\rangle \rightarrow \left\{ \sigma(b) \wedge \tau(b)\right\}\langle \rightleftharpoons \boldsymbol{\forall b \in\mathbb{N}} \right\rangle \rightarrow \left\{\xi(c) \leftrightarrow \theta(c)\right\}\langle \rightleftharpoons \boldsymbol{\exists c \in \mathbb{N}} \right\rangle \rightarrow \left\{ \upsilon(d) \impliedby \varphi(d) \right\}\langle \rightleftharpoons \boldsymbol{\exists d \in \mathbb{N}} \right\rangle \rightarrow \left\{ \omega(e) \vee \psi(e) \right\}\langle \rightleftharpoons \boldsymbol{\forall e \in \mathbb{N}} \right\rangle \rightarrow \left\{ \chi(f) \rightarrow \eta(f)\right\}\langle \rightleftharpoons \boldsymbol{\exists f \in \mathbb{N}} \right\rangle\rightarrow  \left\{\kappa(p) \equivalent \lambda(p) \right\}\langle \rightleftharpoons \boldsymbol{\exists p \in \mathbb{N}}\right\rangle \rightarrow \left\{ \mu(q) \impliedby \nu(q) \right\}\langle \rightleftharpoons \boldsymbol{\forall q \in \mathbb{N}} \right\rangle \rightarrow \left\{ \xi(r) \leftrightarrow \iota(r)\right\}\langle \rightleftharpoons \boldsymbol{\forall r \in \mathbb{N}} \right\rangle \rightarrow \left\{ \sum_{h \to \infty} \tan t \cdot \prod_{\Lambda} h\right\}\langle \rightleftharpoons \boldsymbol{\exists m \in \mathbb{N}} \right\rangle \rightarrow  \left\{\overline{\mu}, \overline{g}(︶a \, b \, c \, d \, e \ldots \ \uplus \  \︵ \  ) \right\} \langle \rightleftharpoons \boldsymbol{\bigcirc^{\{\mu \in \infty \Rightarrow \  \left( \Omega \ \uplus \ \right) < \Delta \cdot H^\circ_{αiεm} \ > \ } } \right\rangle \rightarrow \left\{ \tilde{\tilde{\uplus \cdot \heartsuit}} \right\}\langle \rightleftharpoons \boldsymbol{\tilde{\tilde{ -  }}} \right\rangle \rightarrow \left\{\nwarrow \right\}\langle \rightleftharpoons \boldsymbol{\Lambda} \right\rangle \rightarrow \left\{  \Lambda \cdot \uplus \heartsuit  \right\}\langle \rightleftharpoons \boldsymbol{\nwarrow} \right\rangle \rightarrow \Lambda.

\left\{\mathbb{V} \rightarrow \mathbb{U}\ \right\} \langle \rightleftharpoons \boldsymbol{\forall y \in \mathbb{N}} \rangle \rightarrow \left\{\frac{\partial^{\pi,\infty}f(\mathbb{N})}{\partial \theta}\right\}\langle \rightleftharpoons \boldsymbol{\exists x \in \mathbb{N}}\right\rangle \rightarrow \left\{\kappa_{g_{a},b,c,d,e \ldots \Uparrow \Uparrow f,g,h,i,j \ldots \Uparrow} \rho^2g_{g_{a},b,c,d,e \ldots \Uparrow}\right\}\langle \rightleftharpoons  \boldsymbol{\holdboth \leftrightarrow \exists y \in \mathbb{U}} \right\rangle \rightarrow \left\{ \Omega_{\upsilon,\phi,\chi,\psi}\right\}\langle \rightleftharpoons \boldsymbol{\leftrightarrow \exists s \in \mathrm{S}} \right\rangle \rightarrow \left\{\mu_{\Uparrow \Uparrow \Uparrow f,g,h,i,j \ldots \Uparrow}\right\}\langle \rightleftharpoons \boldsymbol{\leftrightarrow x \in f \circ g} \right\rangle \rightarrow \left\{\langle \xi, \pi, \rho, \sigma \rangle_{\langle \theta, \lambda, \mu, \nu \rangle_{\infty}}\right\}\langle \rightleftharpoons \boldsymbol{\leftrightarrow \exists z \in \mathbb{N}} \right\rangle \rightarrow \left\{ \frac{\kappa_{g_{a},b,c,d,e \ldots \Uparrow \Uparrow f,g,h,i,j \ldots \Uparrow} \rho^2g_{g_{a},b,c,d,e \ldots \Uparrow}}{\Omega_{\upsilon,\phi,\chi,\psi} \mu_{\Uparrow \Uparrow \Uparrow f,g,h,i,j \ldots \Uparrow}}\right\}\langle \rightleftharpoons \boldsymbol{\forall w \in \mathbb{N}} \right\rangle \rightarrow \left\{ \frac{\kappa_{g_{a},b,c,d,e \ldots \Uparrow \Uparrow f,g,h,i,j \ldots \Uparrow} \rho^2g_{g_{a},b,c,d,e \ldots \Uparrow}}{\Omega_{\upsilon,\phi,\chi,\psi} \mu_{\Uparrow \Uparrow \Uparrow f,g,h,i,j \ldots \Uparrow}} \equiv \Lambda \right\}\langle \rightleftharpoons \boldsymbol{\exists x \in \mathbb{N}} \right\rangle \rightarrow \Lambda.
\end{document}
